In [1]:
cd /home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets

/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets

In [2]:
pwd

'/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets'

In [3]:
import pandas as pd

In [4]:
location=('/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/smallgradesh.csv')

In [5]:
pd.read_csv(location, header=None)

              0      1
0          Name  Grade
1        Marcia   82.4
2        Kadeem   78.2
3          Nash   79.3
4       Noelani   83.2
5       Noelani   87.4
6          Neil   88.7
7         Nelle   80.2
8       Armando   95.1
9       Illiana   76.5
10         Neil   89.7
11       Daquan   85.2
12         Nola   75.3
13        Quinn   80.7
14      Frances   84.2
15      Lareina   87.6
16        Medge   75.8
17         Kibo   88.2
18        Libby  100.0
19       Shelly   84.3
20         Lane   84.2
21      Isadora   79.1
22        Maggy   90.5
23        Elton   71.0
24        Lance   90.3
25         Kyle   82.4
26        Colin   83.8
27      Solomon   94.5
28         Ulla   83.5
29        Tyler   69.7
...         ...    ...
1971    Armando   93.2
1972      Haley   90.4
1973      Fritz   79.5
1974  Allistair   74.2
1975       Ella   68.0
1976      Felix   75.2
1977       Dean   74.5
1978    Quinlan   85.6
1979      Kiara   82.7
1980        Kai  100.0
1981     Maxine   91.9
1982       Leah  100.0
1983      Kalia   61.4
1984    Anthony   93.1
1985     Joshua   72.7
1986      Akeem   74.4
1987     Indigo   91.3
1988      Price   78.6
1989      Quinn   78.0
1990       John   91.2
1991      Adena   70.2
1992      Craig   64.9
1993   Isabelle   78.5
1994       Risa   74.3
1995    Emerson   67.5
1996       Cody   80.1
1997  Geraldine  100.0
1998   Mercedes   84.9
1999     Lucius   69.1
2000      Linus   79.6

[2001 rows x 2 columns]

In [6]:
df=pd.read_csv(location)

In [7]:
df

           Name  Grade
0        Marcia   82.4
1        Kadeem   78.2
2          Nash   79.3
3       Noelani   83.2
4       Noelani   87.4
5          Neil   88.7
6         Nelle   80.2
7       Armando   95.1
8       Illiana   76.5
9          Neil   89.7
10       Daquan   85.2
11         Nola   75.3
12        Quinn   80.7
13      Frances   84.2
14      Lareina   87.6
15        Medge   75.8
16         Kibo   88.2
17        Libby  100.0
18       Shelly   84.3
19         Lane   84.2
20      Isadora   79.1
21        Maggy   90.5
22        Elton   71.0
23        Lance   90.3
24         Kyle   82.4
25        Colin   83.8
26      Solomon   94.5
27         Ulla   83.5
28        Tyler   69.7
29         Emma   91.1
...         ...    ...
1970    Armando   93.2
1971      Haley   90.4
1972      Fritz   79.5
1973  Allistair   74.2
1974       Ella   68.0
1975      Felix   75.2
1976       Dean   74.5
1977    Quinlan   85.6
1978      Kiara   82.7
1979        Kai  100.0
1980     Maxine   91.9
1981       Leah  100.0
1982      Kalia   61.4
1983    Anthony   93.1
1984     Joshua   72.7
1985      Akeem   74.4
1986     Indigo   91.3
1987      Price   78.6
1988      Quinn   78.0
1989       John   91.2
1990      Adena   70.2
1991      Craig   64.9
1992   Isabelle   78.5
1993       Risa   74.3
1994    Emerson   67.5
1995       Cody   80.1
1996  Geraldine  100.0
1997   Mercedes   84.9
1998     Lucius   69.1
1999      Linus   79.6

[2000 rows x 2 columns]

In [8]:
df.head()

      Name  Grade
0   Marcia   82.4
1   Kadeem   78.2
2     Nash   79.3
3  Noelani   83.2
4  Noelani   87.4

In [9]:
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]

In [10]:
Degrees=list(zip(names, grades, bsdegrees, msdegrees, phddegrees))
Columns=['names', 'grades', 'bsdegrees', 'msdegrees', 'phddegrees']

In [11]:
Degrees

[('Bob', 76, 1, 2, 0),
 ('Jessica', 95, 1, 1, 1),
 ('Mary', 77, 0, 0, 0),
 ('John', 78, 0, 0, 0),
 ('Mel', 99, 1, 0, 0)]

In [12]:
df=pd.DataFrame(data=Degrees, columns=Columns)

In [13]:
df

     names  grades  bsdegrees  msdegrees  phddegrees
0      Bob      76          1          2           0
1  Jessica      95          1          1           1
2     Mary      77          0          0           0
3     John      78          0          0           0
4      Mel      99          1          0           0

In [14]:
df.to_csv('Degrees.csv')

In [15]:
location=r'/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/Degrees.csv'

In [16]:
pd.read_csv(location, names=['names', 'grades', 'bsdegrees', 'msdegrees', 'phddegrees'])

        names  grades  bsdegrees  msdegrees  phddegrees
NaN     names  grades  bsdegrees  msdegrees  phddegrees
 0.0      Bob      76          1          2           0
 1.0  Jessica      95          1          1           1
 2.0     Mary      77          0          0           0
 3.0     John      78          0          0           0
 4.0      Mel      99          1          0           0

In [17]:
df.columns=['names', 'grades', 'bsdegrees', 'msdegrees', 'phddegrees']

### import danych z excela

In [18]:
location=r'/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/gradedata.xlsx'
df=pd.read_excel(location)

In [19]:
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"
5,Neil,Whitley,male,16,5,16,88.7,"8041 Sunbeam Dr. , Downers Grove, IL 60515"
6,Nelle,Golden,female,17,1,9,80.2,"8701 Rockville Ave. , Grovetown, GA 30813"
7,Armando,Hoffman,male,17,5,18,95.1,"9 Old Tarkiln Hill Court , Council Bluffs, IA ..."
8,Illiana,Rojas,female,15,5,9,76.5,"133 Valley Farms Lane , Ephrata, PA 17522"
9,Neil,Wooten,male,15,3,15,89.7,"43 Wood Court , Lincoln, NE 68506"
10,Daquan,Alvarez,male,16,2,13,85.2,"6 Laurel St. , Ormond Beach, FL 32174"
11,Nola,Velazquez,female,15,2,10,75.3,"Hopkinsville, KY 42240, 495 Cypress Road"
12,Quinn,Warren,female,14,4,12,80.7,"Reynoldsburg, OH 43068, 81 Somerset Dr."
13,Frances,Velasquez,female,15,2,15,84.2,"Roswell, GA 30075, 41 Branch St."
14,Lareina,Poole,female,18,1,14,87.6,"Salt Lake City, UT 84119, 515 Wintergreen Ave."
15,Medge,Mccarthy,female,15,1,8,75.8,"8985 Bishop Lane , Painesville, OH 44077"
16,Kibo,Gates,male,16,1,10,88.2,"9855 Fawn Lane , Roy, UT 84067"
17,Libby,Guzman,female,19,1,19,100.0,"92 Williams Ave. , Burbank, IL 60459"
18,Shelly,Rosario,female,18,4,13,84.3,"54 Crescent Drive , Groton, CT 06340"
19,Lane,Tate,male,19,4,11,84.2,"557 Rockwell Street , Irwin, PA 15642"
20,Isadora,Case,female,18,3,11,79.1,"Milton, MA 02186, 2 Third Street"
21,Maggy,Whitfield,female,15,1,15,90.5,"99 Sage Street , Bozeman, MT 59715"
22,Elton,Wagner,male,16,2,9,71.0,"Powder Springs, GA 30127, 81 East Logan Drive"
23,Lance,Benjamin,male,14,5,18,90.3,"24 Cardinal St. , Trenton, NJ 08610"
24,Kyle,Skinner,male,17,5,6,82.4,"Lawndale, CA 90260, 860 Henry Ave."
25,Colin,Cohen,male,14,1,10,83.8,"9249 S. Third Ave. , New Castle, PA 16101"
26,Solomon,Mcpherson,male,15,5,18,94.5,"Groton, CT 06340, 711 Ashley Dr."
27,Ulla,Warren,female,18,1,16,83.5,"7310 Beach Street , Altamonte Springs, FL 32714"
28,Tyler,Collier,male,16,1,9,69.7,"8339 Heritage Ave. , Meadville, PA 16335"
29,Emma,Mccall,female,16,2,13,91.1,"Reading, MA 01867, 256 Peninsula Drive"
...,...,...,...,...,...,...,...,...
1970,Armando,Mcclure,male,19,2,14,93.2,"2 Elm Rd. , Winter Garden, FL 34787"
1971,Haley,Mcgowan,female,17,3,16,90.4,"32 W. Front St. , Rockville, MD 20850"
1972,Fritz,Rojas,male,17,5,13,79.5,"412 Argyle Ave. , Latrobe, PA 15650"
1973,Allistair,Boyer,male,14,3,10,74.2,"574 Golf Drive , Stow, OH 44224"
1974,Ella,Patterson,female,16,1,8,68.0,"Chaska, MN 55318, 8334 George Street"
1975,Felix,Freeman,male,15,4,11,75.2,"26 Beacon Court , Harrison Township, MI 48045"
1976,Dean,Oneil,male,16,2,8,74.5,"San Antonio, TX 78213, 9436 Bellevue St."
1977,Quinlan,Hawkins,male,14,3,18,85.6,"Grayslake, IL 60030, 92 Beechwood Drive"
1978,Kiara,Lott,female,17,2,12,82.7,"9738 Amerige Dr. , Green Bay, WI 54302"
1979,Kai,Woodard,female,17,5,17,100.0,"Jamaica, NY 11432, 39 South Vine Rd."
1980,Maxine,Raymond,female,17,4,19,91.9,"Lorton, VA 22079, 339 Lees Creek Street"
1981,Leah,Lawrence,female,15,5,15,100.0,"677 Branch St. , Homestead, FL 33030"
1982,Kalia,Lewis,female,18,1,6,61.4,"Carmel, NY 10512, 332 10th St."
1983,Anthony,Palmer,male,14,1,14,93.1,"Durham, NC 27703, 529 Cobblestone Ave."
1984,Joshua,Randolph,male,15,1,4,72.7,"9375 East Maiden Drive , Douglasville, GA 30134"
1985,Akeem,Luna,male,15,4,6,74.4,"70 Cherry Hill Street , Ottumwa, IA 52501"
1986,Indigo,Mccoy,female,19,2,14,91.3,"9923 Maiden Street , Aberdeen, SD 57401"
1987,Price,Wall,male,15,5,11,78.6,"Pensacola, FL 32503, 999 Brook Street"
1988,Quinn,Patterson,male,15,1,14,78.0,"Essex, MD 21221, 800 Sleepy Hollow Ave."
1989,John,Ford,male,14,2,14,91.2,"9793 Beaver Ridge Street , Hernando, MS 38632"
1990,Adena,Battle,female,17,2,8,70.2,"9 Pine Road , Everett, MA 02149"
1991,Craig,Obrien,male,16,3,7,64.9,"9741 Mayflower Ave. , Schaumburg, IL 60193"
1992,Isabelle,Barber,female,14,5,9,78.5,"76 Newbridge Street , Stratford, CT 06614"
1993,Risa,Watson,female,14,2,10,74.3,"45 Birch Hill Dr. , Mesa, AZ 85203"
1994,Emerson,Gill,male,17,5,5,67.5,"453 Sunbeam Avenue , Oak Creek, WI 53154"
1995,Cody,Shepherd,male,19,1,8,80.1,"8567 Walnut Street , Piqua, OH 45356"
1996,Geraldine,Peterson,female,16,4,18,100.0,"Lynn, MA 01902, 66 Bridge Drive"
1997,Mercedes,Leon,female,18,3,14,84.9,"Loxahatchee, FL 33470, 8887 NE. Sugar Road"
1998,Lucius,Rowland,male,16,1,7,69.1,"8734 South Birch Hill Drive , Canfield, OH 44406"
1999,Linus,Morris,male,19,4,10,79.6,"21 Glen Ridge St. , Highland, IN 46322"

In [20]:
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [21]:
df.columns = ['first','last','sex','age','exer','hrs','grd','addr']

In [22]:
df

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"
5,Neil,Whitley,male,16,5,16,88.7,"8041 Sunbeam Dr. , Downers Grove, IL 60515"
6,Nelle,Golden,female,17,1,9,80.2,"8701 Rockville Ave. , Grovetown, GA 30813"
7,Armando,Hoffman,male,17,5,18,95.1,"9 Old Tarkiln Hill Court , Council Bluffs, IA ..."
8,Illiana,Rojas,female,15,5,9,76.5,"133 Valley Farms Lane , Ephrata, PA 17522"
9,Neil,Wooten,male,15,3,15,89.7,"43 Wood Court , Lincoln, NE 68506"
10,Daquan,Alvarez,male,16,2,13,85.2,"6 Laurel St. , Ormond Beach, FL 32174"
11,Nola,Velazquez,female,15,2,10,75.3,"Hopkinsville, KY 42240, 495 Cypress Road"
12,Quinn,Warren,female,14,4,12,80.7,"Reynoldsburg, OH 43068, 81 Somerset Dr."
13,Frances,Velasquez,female,15,2,15,84.2,"Roswell, GA 30075, 41 Branch St."
14,Lareina,Poole,female,18,1,14,87.6,"Salt Lake City, UT 84119, 515 Wintergreen Ave."
15,Medge,Mccarthy,female,15,1,8,75.8,"8985 Bishop Lane , Painesville, OH 44077"
16,Kibo,Gates,male,16,1,10,88.2,"9855 Fawn Lane , Roy, UT 84067"
17,Libby,Guzman,female,19,1,19,100.0,"92 Williams Ave. , Burbank, IL 60459"
18,Shelly,Rosario,female,18,4,13,84.3,"54 Crescent Drive , Groton, CT 06340"
19,Lane,Tate,male,19,4,11,84.2,"557 Rockwell Street , Irwin, PA 15642"
20,Isadora,Case,female,18,3,11,79.1,"Milton, MA 02186, 2 Third Street"
21,Maggy,Whitfield,female,15,1,15,90.5,"99 Sage Street , Bozeman, MT 59715"
22,Elton,Wagner,male,16,2,9,71.0,"Powder Springs, GA 30127, 81 East Logan Drive"
23,Lance,Benjamin,male,14,5,18,90.3,"24 Cardinal St. , Trenton, NJ 08610"
24,Kyle,Skinner,male,17,5,6,82.4,"Lawndale, CA 90260, 860 Henry Ave."
25,Colin,Cohen,male,14,1,10,83.8,"9249 S. Third Ave. , New Castle, PA 16101"
26,Solomon,Mcpherson,male,15,5,18,94.5,"Groton, CT 06340, 711 Ashley Dr."
27,Ulla,Warren,female,18,1,16,83.5,"7310 Beach Street , Altamonte Springs, FL 32714"
28,Tyler,Collier,male,16,1,9,69.7,"8339 Heritage Ave. , Meadville, PA 16335"
29,Emma,Mccall,female,16,2,13,91.1,"Reading, MA 01867, 256 Peninsula Drive"
...,...,...,...,...,...,...,...,...
1970,Armando,Mcclure,male,19,2,14,93.2,"2 Elm Rd. , Winter Garden, FL 34787"
1971,Haley,Mcgowan,female,17,3,16,90.4,"32 W. Front St. , Rockville, MD 20850"
1972,Fritz,Rojas,male,17,5,13,79.5,"412 Argyle Ave. , Latrobe, PA 15650"
1973,Allistair,Boyer,male,14,3,10,74.2,"574 Golf Drive , Stow, OH 44224"
1974,Ella,Patterson,female,16,1,8,68.0,"Chaska, MN 55318, 8334 George Street"
1975,Felix,Freeman,male,15,4,11,75.2,"26 Beacon Court , Harrison Township, MI 48045"
1976,Dean,Oneil,male,16,2,8,74.5,"San Antonio, TX 78213, 9436 Bellevue St."
1977,Quinlan,Hawkins,male,14,3,18,85.6,"Grayslake, IL 60030, 92 Beechwood Drive"
1978,Kiara,Lott,female,17,2,12,82.7,"9738 Amerige Dr. , Green Bay, WI 54302"
1979,Kai,Woodard,female,17,5,17,100.0,"Jamaica, NY 11432, 39 South Vine Rd."
1980,Maxine,Raymond,female,17,4,19,91.9,"Lorton, VA 22079, 339 Lees Creek Street"
1981,Leah,Lawrence,female,15,5,15,100.0,"677 Branch St. , Homestead, FL 33030"
1982,Kalia,Lewis,female,18,1,6,61.4,"Carmel, NY 10512, 332 10th St."
1983,Anthony,Palmer,male,14,1,14,93.1,"Durham, NC 27703, 529 Cobblestone Ave."
1984,Joshua,Randolph,male,15,1,4,72.7,"9375 East Maiden Drive , Douglasville, GA 30134"
1985,Akeem,Luna,male,15,4,6,74.4,"70 Cherry Hill Street , Ottumwa, IA 52501"
1986,Indigo,Mccoy,female,19,2,14,91.3,"9923 Maiden Street , Aberdeen, SD 57401"
1987,Price,Wall,male,15,5,11,78.6,"Pensacola, FL 32503, 999 Brook Street"
1988,Quinn,Patterson,male,15,1,14,78.0,"Essex, MD 21221, 800 Sleepy Hollow Ave."
1989,John,Ford,male,14,2,14,91.2,"9793 Beaver Ridge Street , Hernando, MS 38632"
1990,Adena,Battle,female,17,2,8,70.2,"9 Pine Road , Everett, MA 02149"
1991,Craig,Obrien,male,16,3,7,64.9,"9741 Mayflower Ave. , Schaumburg, IL 60193"
1992,Isabelle,Barber,female,14,5,9,78.5,"76 Newbridge Street , Stratford, CT 06614"
1993,Risa,Watson,female,14,2,10,74.3,"45 Birch Hill Dr. , Mesa, AZ 85203"
1994,Emerson,Gill,male,17,5,5,67.5,"453 Sunbeam Avenue , Oak Creek, WI 53154"
1995,Cody,Shepherd,male,19,1,8,80.1,"8567 Walnut Street , Piqua, OH 45356"
1996,Geraldine,Peterson,female,16,4,18,100.0,"Lynn, MA 01902, 66 Bridge Drive"
1997,Mercedes,Leon,female,18,3,14,84.9,"Loxahatchee, FL 33470, 8887 NE. Sugar Road"
1998,Lucius,Rowland,male,16,1,7,69.1,"8734 South Birch Hill Drive , Canfield, OH 44406"
1999,Linus,Morris,male,19,4,10,79.6,"21 Glen Ridge St. , Highland, IN 46322"

In [23]:
cd /home/kinga/transy Robert

/home/kinga/transy Robert

In [24]:
location=r'/home/kinga/transy Robert/transy.xlsx'

df=pd.read_excel(location)

In [25]:
df

,Lp.,Data transakcji,Lokalizacja,Powierzchnia użytkowa (m2),Cena transakcyjna (zł),Cena transakcyjna (zł/m2),miejsce postojowe,kom. lokatorska,Położenie na kond.,Ilośc izb,Uwagi,Rep.,KW
0,r. pierwotny,2015-09-29,ul. Milczańska 1 m. 44,77.94,390000.0,5003.849115,10000.0,NaN,2.0,3.0,NaN,A.14657/2015,PO2P/00262702/6
1,r. pierwotny,2015-09-25,Milczańska 1 m. 77,54.64,313000.0,5728.404100,NaN,NaN,2.0,2.0,NaN,A.14206/2015,PO2P/00262712/9
2,r. pierwotny,2015-09-02,Milczańska 1 m. 136,67.52,363000.0,5376.184834,6150.0,NaN,5.0,3.0,NaN,A. 13066/2015,PO2P/00262770/3
3,r. pierwotny,2015-07-03,ul. Milczańska 1 m. 40,52.77,304343.0,5767.348872,7000.0,NaN,2.0,3.0,NaN,A numer: 2640/2015,PO2P/00262700/2
4,r. pierwotny,2015-07-16,ul. Milczańska 1 m. 59,60.78,290000.0,4771.306351,15000.0,NaN,4.0,2.0,NaN,A. 10956/2015;,PO2P/00262707/1
5,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,r. wtórny,2016-01-10,ul. Milczańska 14g m. 16,55.00,310000.0,5636.363636,NaN,NaN,2.0,3.0,NaN,A numer 1/2016,PO2P/00171790/4
8,r. wtórny,2015-08-27,ul. Katowicka 67C m. 7,56.00,348000.0,6214.285714,NaN,NaN,3.0,3.0,NaN,A. nr 2939/2015,PO2P/00217905/9
9,r. wtórny,2015-08-10,ul. Katowicka 89C m. 8,57.10,385000.0,6742.556918,30000.0,NaN,2.0,3.0,NaN,A numer 1937/2015;,PO2P/00226956/7
10,r. wtórny,2015-08-06,ul. Katowicka 63B m. 1,55.00,320000.0,5818.181818,NaN,NaN,0.0,3.0,NaN,A nr 4728/2015,PO2P/00215361/9
11,r. wtórny,2015-07-30,ul. Milczańska 14g m. 11,63.70,395000.0,6200.941915,NaN,NaN,1.0,3.0,NaN,A. 6550/2015,PO2P/00172495/3
12,r. wtórny,2015-07-09,ul. Milczańska 16C m. 11,52.72,315000.0,5974.962064,NaN,NaN,2.0,2.0,NaN,A numer 3370/2015,PO2P/00176755/2
13,r. wtórny,2015-06-16,ul. Milczańska 18F m. 12,50.29,349000.0,6939.749453,NaN,NaN,3.0,3.0,NaN,A. 5040/2015,PO2P/00216803/7
14,r. wtórny,2015-06-12,ul. Milczańska 12H m. 5,65.53,385000.0,5875.171677,NaN,NaN,NaN,4.0,NaN,A. 2967/2015,PO2P/00210999/5
15,r. wtórny,2015-06-09,ul. Milczańska 12G m. 7,57.95,295000.0,5090.595341,NaN,NaN,1.0,3.0,NaN,A.38/2015,PO2P/00210642/8
16,r. wtórny,2015-04-15,ul. Milczańska 14h m. 14,53.40,324000.0,6067.415730,NaN,NaN,2.0,2.0,NaN,A numer 1704/2015,PO2P/00255654/2
17,r. wtórny,2015-04-02,ul. Milczańska 14b m. 21,63.20,398900.0,6311.708861,NaN,NaN,NaN,3.0,NaN,A 2001/2015,PO2P/00175265/3
18,r. wtórny,2015-08-11,ul. Polanka 18b m. 13,70.70,405000.0,5728.429986,NaN,NaN,4.0,4.0,NaN,A numer 2773/2015,PO2P/00144084/4
19,r. wtórny,2015-06-01,ul. Kaliska 22A m. 25,64.50,435000.0,6744.186047,NaN,NaN,3.0,4.0,NaN,A 3202/2015,PO2P/00224076/0
20,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A numer 1420/2015;,PO2P/00224892/6
21,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df.head()

,Lp.,Data transakcji,Lokalizacja,Powierzchnia użytkowa (m2),Cena transakcyjna (zł),Cena transakcyjna (zł/m2),miejsce postojowe,kom. lokatorska,Położenie na kond.,Ilośc izb,Uwagi,Rep.,KW
0,r. pierwotny,2015-09-29,ul. Milczańska 1 m. 44,77.94,390000.0,5003.849115,10000.0,NaN,2.0,3.0,NaN,A.14657/2015,PO2P/00262702/6
1,r. pierwotny,2015-09-25,Milczańska 1 m. 77,54.64,313000.0,5728.404100,NaN,NaN,2.0,2.0,NaN,A.14206/2015,PO2P/00262712/9
2,r. pierwotny,2015-09-02,Milczańska 1 m. 136,67.52,363000.0,5376.184834,6150.0,NaN,5.0,3.0,NaN,A. 13066/2015,PO2P/00262770/3
3,r. pierwotny,2015-07-03,ul. Milczańska 1 m. 40,52.77,304343.0,5767.348872,7000.0,NaN,2.0,3.0,NaN,A numer: 2640/2015,PO2P/00262700/2
4,r. pierwotny,2015-07-16,ul. Milczańska 1 m. 59,60.78,290000.0,4771.306351,15000.0,NaN,4.0,2.0,NaN,A. 10956/2015;,PO2P/00262707/1

### eksport danych do excela

In [27]:
names= ['Nike', 'Adidas','New Balance','Puma','Reebok']
grades = [76,59,47,38,99]

In [28]:
Pricelist=list(zip(names, grades))

In [29]:
df=pd.DataFrame(data=Pricelist, columns=['Names', 'Grades'])

In [30]:
df.to_excel('Pricelist.xlsx', sheet_name='Kinga')

### glob

In [31]:
import glob

In [32]:
all_data=pd.DataFrame()
for f in glob.glob (r'/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_0[3,5]*.xlsx'):
    print(f)
    df=pd.read_excel (f)
    all_data=all_data.append(df, ignore_index=True)

/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_057.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_052.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_051.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_030.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_039.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_032.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_033.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_034.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_037.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_038.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_055.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_053.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_050.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_036.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_059.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_056.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_031.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_035.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_058.xlsx
/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/weekly_call_data/weekdata_054.xlsx

In [33]:
all_data.head()

,CallingNumber,DayOfWeek,TimeOfDay,CallDuration,ReasonForCall,AnsweringAgent
0,221-828-9218,thu,15:26,3,Product Inquiry,David
1,969-244-0728,fri,09:50,11,Technical Support,Dawn
2,777-720-9751,thu,09:58,2,Return,Brady
3,730-250-8679,thu,11:21,7,Return,David
4,195-631-8712,wed,13:44,10,Product Inquiry,Maria

In [34]:
import pandas as pd
from sqlalchemy import create_engine
# Connect to sqlite db
db_file = r'/home/kinga/sqlite/nieruchomosci1.db'
engine = create_engine(r"sqlite:///{}"
        .format(db_file))
sql = 'SELECT * from lokale_wtorne'
       
sales_data_df = pd.read_sql(sql, engine)

In [35]:
sales_data_df

,index,Adres,Cena,Cena_lokalu,Cena_zł/m2,Data_transakcji,Forma obrotu,Funkcja dominująca,Funkcja podstawowa,Identyfikator,...,powierzchnia_lokalu,Rodzaj nieruchomości,Rodzaj obciążenia,Rodzaj prawa objętego transakcją,Rodzaj zapisu,repertorium,Udział w prawie będący przedmiotem transakcji,Uzbrojenie istniejące,Uzbrojenie możliwe do podłączenia,Współrzędne geometryczne środka budynku
0,1073,ul. Smardzewska 18 m. 31,410000.0,400000.0,6038.65,10.01.2017,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_34.37.3_BUD.165_LOK,...,66.24,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 122/2017;,1/1,"w,eNN,c,ks,t",g,"5806922,31 6422546,53"
1,1074,ul. Grunwaldzka 160 m. 614,190000.0,190000.0,5705.71,13.12.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_33.11/23.1_BUD.48_LOK,...,33.30,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A nr 2633/2016;,1/1,"w,eNN,c,g,ks,t",eWN,"5807139,22 6422327,33"
2,1075,ul. Przepiórcza 19 m. 2,165000.0,165000.0,5167.55,02.12.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_36.30/12.1_BUD.2_LOK,...,31.93,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 2661/2016;,1/1,"w,eNN,g,ks,t",,"5806119,71 6422086,34"
3,1076,ul. Przepiórcza 1 m. 4,173000.0,173000.0,5544.87,02.12.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_36.26/5.1_BUD.4_LOK,...,31.20,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A Nr 5543/2016;,1/1,"w,eNN,c,g,ks,t",,"5806210,87 6421986,09"
4,1077,ul. Sieradzka 48 m. 1,170000.0,170000.0,5862.07,15.11.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_37.40/6.2_BUD.9_LOK,...,29.00,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 4343/2016;,1/1,"w,eNN,c,ks,t",,"5806676,64 6421828,34"
5,1078,ul. Przepiórcza 39b m. 4,262500.0,262500.0,5620.99,09.11.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_36.64.2_BUD.14_LOK,...,46.70,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 2453/2016;,1/1,"w,eNN,g,ks,t",,"5806206,5 6422282,7"
6,1079,ul. Przepiórcza 1 m. 2,132000.0,132000.0,5593.22,27.10.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_36.26/5.1_BUD.2_LOK,...,23.60,Nieruchomość lokalowa,None,Własność,Obrót,Numer Repertorium A. 12612/2016;,1/1,"w,eNN,c,g,ks,t",,"5806210,87 6421986,09"
7,1080,ul. Grunwaldzka 160 m. 203,175000.0,175000.0,6183.75,27.10.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_33.11/23.1_BUD.108_LOK,...,28.30,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A: 8867/2016;,1/1,"w,eNN,c,g,ks,t",eWN,"5807139,22 6422327,33"
8,1081,ul. Jeleniogórska 1/3G m. 18,240000.0,224700.0,5768.93,27.10.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_27.86/3.1_BUD.18_LOK,...,38.95,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 3869/2016;,1/1,"w,eNN,c,ks,t",g,"5806890,49 6421473,69"
9,1086,ul. Przepiórcza 1 m. 5,209063.0,209063.0,5575.01,26.10.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_36.26/5.1_BUD.5_LOK,...,37.50,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A: 8832/2016;,1/1,"w,eNN,c,g,ks,t",,"5806210,87 6421986,09"
10,1087,ul. Przepiórcza 7 m. 14,186500.0,186500.0,5763.29,26.10.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_36.28/2.2_BUD.14_LOK,...,32.36,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A nr 6848/2016;,1/1,"w,eNN,g,ks,t",,"5806168,76 6422035,42"
11,1088,ul. Grunwaldzka 224B m. 16,289000.0,272000.0,5702.31,21.10.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_37.12/5.1_BUD.16_LOK,...,47.70,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A 6880/2016;,1/1,"w,eNN,c,ks","g,t","5806742,05 6421921,08"
12,1090,ul. Galileusza 4a m. 13,235000.0,235000.0,4433.96,19.10.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_35.12/37.1_BUD.13_LOK,...,53.00,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 11247/2016;,1/1,"w,eNN,c,g,ks,t",,"5806554,28 6422588,69"
13,1091,ul. Jana Keplera 4g m. 12,285000.0,285000.0,4481.13,11.10.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_34.36/4.1_BUD.167_LOK,...,63.60,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 3602/2016;,1/1,"w,eNN,c,g,ks,t",,"5807126,75 6422654,25"
14,1095,ul. Jeleniogórska 1/3H m. 7,315000.0,314700.0,8131.78,04.10.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_27.86/3.1_BUD.56_LOK,...,38.70,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A 5590/2016;,1/1,"w,eNN,c,ks,t",g,"5806890,49 6421473,69"
15,1096,ul. Jawornicka 7d m. 27,188000.0,188000.0,4433.96,04.10.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_35.12/12.1_BUD.61_LOK,...,42.40,Nieruchomość lokalowa,None,Współwłasność,Obrót,Repertorium A numer 3420/2016;,1/1,"w,eNN,c,g,ks,t",,"5806632,37 6422355,56"
16,1097,ul. Galileusza 6a m. 13,220000.0,220000.0,5213.27,30.09.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_35.12/22.4_BUD.13_LOK,...,42.20,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A: 8022/2016;,1/1,"w,eNN,c,g,ks,t",,"5806615,39 6422611,19"
17,1098,ul. Sieradzka 46 m. 3,185000.0,185000.0,6313.99,29.09.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_37.40/6.1_BUD.8_LOK,...,29.30,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A nr 7710/2016;,1/1,"w,eNN,c,ks,t",,"5806648,63 6421843,4"
18,1099,ul. Sieradzka 48 m. 16,175000.0,175000.0,5952.38,29.09.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_37.40/6.2_BUD.21_LOK,...,29.40,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 4065/2016;,1/1,"w,eNN,c,ks,t",,"5806676,64 6421828,34"
19,1100,ul. Smardzewska 20 m. 5,220000.0,208000.0,6742.30,21.09.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_34.37.3_BUD.5_LOK,...,30.85,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 3545/2016;,1/1,"w,eNN,c,ks,t",g,"5806922,31 6422546,53"
20,1102,ul. Wierzbowa 6 m. 24,30000.0,30000.0,6198.35,18.12.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0051.AR_31.18/1.1_BUD.24_LOK,...,29.04,Nieruchomość lokalowa,None,Współwłasność,Obrót,Repertorium A numer 9935/2016;,1/6,"w,eNN,g,ks,t",eWN,"5808412,11 6427886,12"
21,1103,ul. Tadeusza Kościuszki 110 m. 4,218000.0,218000.0,4855.23,05.08.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0051.AR_12.2/7.2_BUD.4_LOK,...,44.90,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 4484/2016;,1/1,"w,eNN,c,g,ks,t",,"5809321,65 6426668,07"
22,1104,ul. Stanisława Taczaka 19 m. 20,186000.0,186000.0,5502.96,29.07.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0051.AR_42.37/2.1_BUD.20_LOK,...,33.80,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A: 6382/2016;,1/1,"w,eNN,c,g,ks,t",,"5808566,33 6426700,29"
23,1105,ul. Karola Libelta 5 m. 20,145000.0,145000.0,5708.66,25.07.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0051.AR_21.5/5.2_BUD.20_LOK,...,25.40,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 1341/2016;,1/1,"w,eNN,g,ks,t",,"5809132,46 6426707,04"
24,1106,ul. Piekary 16 m. 73,134200.0,134200.0,6315.29,19.07.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0051.AR_41.65/2.1_BUD.73_LOK,...,42.50,Nieruchomość lokalowa,None,Współwłasność,Obrót,Numer Repertorium A. 8609/2016;,1/2,"w,eNN,g,ks,t",eWN,"5808411,8 6427045,4"
25,1107,ul. Rybaki 30 m. 8,250000.0,250000.0,3205.13,15.07.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0051.AR_39.56.3_BUD.10_LOK,...,78.00,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 6521/2016;,1/1,"w,eNN,g,ks,t",,"5808281,97 6427251,31"
26,1108,ul. Woźna 10 m. 15,350000.0,350000.0,5384.62,12.07.2016,Wolny rynek,Budownictwo mieszkaniowe wielorodzinne;,lokal mieszkalny,306401_1.0051.AR_16.85.4_BUD.15_LOK,...,65.00,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A nr 4518/2016;,1/1,"w,eNN,g,ks,t",,"5808837,08 6427662,28"
27,1109,ul. Cicha 9 m. 2,470000.0,470000.0,5838.51,30.06.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0051.AR_09.49/2.1_BUD.5_LOK,...,80.50,Nieruchomość lokalowa,None,Własność,Obrót,Numer repertorium A 5432/2016;,1/1,"w,eNN,g,ks",,"5809853,46 6426624,76"
28,1110,ul. Grobla 17 m. 13b,256000.0,256000.0,6003.75,29.06.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0051.AR_31.29.6_BUD.35_LOK,...,42.64,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A nr 4879/2016;,1/1,"w,eNN,g,ks,t","eWN,c","5808371,28 6428013,12"
29,1111,ul. Karola Libelta 5 m. 25,195000.0,195000.0,7677.17,29.06.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0051.AR_21.5/5.2_BUD.25_LOK,...,25.40,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 3663/2016;,1/1,"w,eNN,g,ks,t",,"5809132,46 6426707,04"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3203,6340,ul. Jana Umińskiego 25 m. 11,233400.0,233400.0,4686.75,22.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0061.AR_14.58.7_BUD.11_LOK,...,49.80,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 3054/2016;,1/1,"w,eNN,g,ks,t",,"5806864,61 6426016,19"
3204,6341,ul. Czartoria 2 m. 35,234000.0,234000.0,6367.35,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0004.AR_16.74/5.1_BUD.35_LOK,...,36.75,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A nr 647/2017;,1/1,"w,eNN,g,ks,t",,"5808822,77 6428100,56"
3205,6343,ul. Wojska Polskiego 68b2 m. 4,220000.0,219000.0,5855.61,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0020.AR_35.1/71.1_BUD.4_LOK,...,37.40,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 2341/2016;,1/1,"w,eNN,c,g,ks,t",,"5811200,58 6425001,09"
3206,6346,os. Lotnictwa Polskiego 16 m. 23,225000.0,213750.0,6456.73,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0021.AR_04.8/58.2_BUD.82_LOK,...,44.14,Nieruchomość lokalowa,None,Współwłasność,Obrót,Repertorium A numer 1561/2016;,3/4,"w,eNN,c,ks","g,t","5810515,79 6422722,19"
3207,6347,ul. Górczyńska 44 m. 22,160000.0,160000.0,3404.26,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0035.AR_04.74/6.1_BUD.22_LOK,...,47.00,Nieruchomość lokalowa,None,Własność,Obrót,Numer Repertorium A. 2086/2016;,1/1,"w,eNN,c,g,ks,t",,"5806610,95 6424003,04"
3208,6349,ul. Smardzewska 18 m. 28,436000.0,420000.0,630.73,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_34.37.3_BUD.162_LOK,...,66.59,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 859/2016;,1/1,"w,eNN,c,ks,t",g,"5806922,31 6422546,53"
3209,6350,ul. Wojskowa 3E m. 7,328043.1,328043.1,7054.69,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0039.AR_13.70/11.1_BUD.156_LOK,...,46.50,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer: 816/2016;,1/1,"w,eNN,c,g,ks,t",,"5808045,79 6424607,67"
3210,6351,ul. Polna 66 m. 5,237000.0,237000.0,5071.69,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0039.AR_07.12/7.1_BUD.5_LOK,...,46.73,Nieruchomość lokalowa,None,Własność,Obrót,Numer repertorium A. 1338/2016;,1/1,"w,eNN,g,ks,t",eWN,"5808837,96 6424724,66"
3211,6352,ul. Jakuba Krauthofera 33a m. 1,133000.0,35000.0,2991.45,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0039.AR_34.28/2.1_BUD.1_LOK,...,11.70,Nieruchomość lokalowa,None,Własność,Obrót,Numer repertorium A. 1331/2016;,1/1,"w,eNN,g,ks,t",eWN,"5806491,11 6424787,99"
3212,6353,ul. Jakuba Krauthofera 33a m. 3,133000.0,98000.0,2840.58,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0039.AR_34.28/2.1_BUD.3_LOK,...,34.50,Nieruchomość lokalowa,None,Własność,Obrót,Numer repertorium A. 1331/2016;,1/1,"w,eNN,g,ks,t",eWN,"5806491,11 6424787,99"
3213,6354,ul. Naramowicka 171 m. 23,280000.0,275000.0,5635.25,21.03.2016,Wolny rynek,Budownictwo mieszkaniowe wielorodzinne;,lokal mieszkalny,306401_1.0050.AR_19.5/22.1_BUD.23_LOK,...,48.80,Nieruchomość lokalowa,None,Własność,Obrót,Numer Repertorium A 2998/2016;,1/1,"w,eNN,ks","eWN,g,t","5813368,25 6428434,77"
3214,6356,ul. Karpia 19A m. 36,270000.0,270000.0,5941.90,21.03.2016,Wolny rynek,Budownictwo mieszkaniowe wielorodzinne;,lokal mieszkalny,306401_1.0050.AR_11.515/2.1_BUD.208_LOK,...,45.44,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 395/2016;,1/1,"w,eNN,c,ks,t",,"5812954,71 6428867,57"
3215,6357,ul. Bratumiły 6 m. 7,250000.0,250000.0,4041.38,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0050.AR_08.14/18.1_BUD.7_LOK,...,61.86,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A nr 2159/2016;,1/1,"w,eNN,g,ks",,"5814386 6428711,95"
3216,6358,ul. Gwarna 13 m. 16,74273.0,74273.0,1046.10,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0051.AR_25.9.1_BUD.16_LOK,...,71.00,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 2948/2016;,1/1,"w,eNN,g,ks,t",,"5808876,66 6426561,33"
3217,6359,os. Kosmonautów 8 m. 18,241000.0,241000.0,5095.14,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0052.AR_13.5/13.1_BUD.18_LOK,...,47.30,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A nr 481/2016;,1/1,"w,eNN,c,g,ks,t",,"5812093,32 6427995,9"
3218,6360,ul. Teofila Mateckiego 21 m. 3,380000.0,380000.0,4935.06,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0053.AR_23.37/9.1_BUD.3_LOK,...,77.00,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 2001/2016;,1/1,"w,eNN,eWN,c,g,ks,t",,"5814890,42 6425177,6"
3219,6363,os. Stefana Batorego 58b m. 88,220000.0,220000.0,6896.55,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0053.AR_17.158/37.1_BUD.88_LOK,...,31.90,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A 2552/2016;,1/1,"w,eNN,c,ks","g,t","5814935,58 6426701,21"
3220,6364,ul. Przełęcz 41 m. 1,240000.0,240000.0,1029.91,21.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0060.AR_09.94/15.1_BUD.1_LOK,...,233.03,Nieruchomość lokalowa,None,Własność,Obrót,Numer repertorium A. 1322/2016;,1/1,"w,eNN,g,ks,t",,"5804955,21 6424252,97"
3221,6368,ul. Sianowska 39 m. 2,407000.0,365000.0,4556.80,18.03.2016,Wolny rynek,Budownictwo mieszkaniowe jednorodzinne;,lokal mieszkalny,306401_1.0022.AR_16.97/12.1_BUD.2_LOK,...,80.10,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 748/2016;,1/1,"w,eNN,g,ks",,"5811958,09 6420707,4"
3222,6371,ul. Izaaka Newtona 6B m. 13,280000.0,280000.0,4991.09,18.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0035.AR_17.141/21.1_BUD.124_LOK,...,56.10,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 1958/2016;,1/1,"w,eNN,c,g,ks,t",,"5806169,1 6422820,63"
3223,6372,ul. Międzychodzka 16 m. 15,240000.0,240000.0,5491.99,18.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0039.AR_04.4/132.1_BUD.14_LOK,...,43.70,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 3202/2016;,1/1,"w,eNN,c,ks,t",,"5808741,56 6423649,5"
3224,6373,ul. Antoniego Małeckiego 4 m. 22,152000.0,152000.0,4285.31,18.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0039.AR_10.56.1_BUD.24_LOK,...,35.47,Nieruchomość lokalowa,None,Własność,Obrót,Numer Repertorium A 3631/2016;,1/1,"w,eNN,g,ks,t",,"5807785,25 6425486,43"
3225,6374,ul. Bukowska 114a m. 7,205000.0,205000.0,5495.98,18.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0039.AR_04.2/12.1_BUD.38_LOK,...,37.30,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 1949/2016;,1/1,"w,eNN,c,g,ks,t",,"5809123,8 6423748,75"
3226,6375,ul. Solna 13 m. 7,420000.0,420000.0,7142.86,18.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0051.AR_11.3/30.1_BUD.7_LOK,...,58.80,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 2721/2016;,1/1,"w,eNN,g,ks,t",c,"5809296,97 6426939,39"
3227,6376,ul. Wierzbięcice 12 m. 5,264000.0,264000.0,3993.95,18.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0061.AR_06.79/1.1_BUD.6_LOK,...,66.10,Nieruchomość lokalowa,None,Własność,Obrót,Numer Repertorium A 1769/2016;,1/1,"w,eNN,g,ks,t",,"5807764,69 6426601,55"
3228,6377,ul. Ignacego Prądzyńskiego 23 m. 8,164800.0,164800.0,4820.12,18.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0061.AR_14.134.6_BUD.28_LOK,...,34.19,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 1540/2016;,1/1,"w,eNN,g,ks,t",c,"5806685,93 6426165,41"
3229,6379,ul. Katowicka 79A m. 8,365000.0,365000.0,7969.43,17.03.2016,Wolny rynek,Budownictwo mieszkaniowe wielorodzinne;,lokal mieszkalny,306401_1.0003.AR_14.1/53.1_BUD.113_LOK,...,45.80,Nieruchomość lokalowa,None,Własność,Obrót,Numer repertorium A. 2381/2016;,1/1,"w,eNN,c,ks,t",,"5807478,92 6429535,75"
3230,6380,ul. Urbanowska 36d m. 14,193000.0,193000.0,3814.23,17.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0020.AR_31.115/1.1_BUD.28_LOK,...,50.60,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 1391/2016;,1/1,"w,eNN,g,ks,t",,"5810484,97 6426331,68"
3231,6381,ul. Maksymiliana Jackowskiego 27 m. 2,308000.0,308000.0,5857.74,17.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0021.AR_16.31.14_BUD.2_LOK,...,52.58,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 1398/2016;,1/1,"w,eNN,ks","g,t","5809126,7 6425007,18"
3232,6382,ul. Maksymiliana Jackowskiego 27 m. 27,166000.0,166000.0,6302.20,17.03.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0021.AR_16.31.14_BUD.27_LOK,...,26.34,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A 1076/2016;,1/1,"w,eNN,ks","g,t","5809126,7 6425007,18"

In [36]:
sql

'SELECT * from lokale_wtorne'

In [37]:
import pandas as pd
from numpy import random
from numpy.random import randint
names = ['Bob','Jessica','Mary','John','Mel']

In [38]:
randnames = []
for i in range(1000):
    name = names[randint(low=0,high=len(names))]
    randnames.append(name)

In [39]:
randnames

['Jessica',
 'Mel',
 'Jessica',
 'Jessica',
 'Jessica',
 'Mel',
 'Mary',
 'John',
 'Jessica',
 'John',
 'Mary',
 'Jessica',
 'Bob',
 'Mary',
 'Mary',
 'Mel',
 'John',
 'Mary',
 'Mary',
 'Jessica',
 'Mary',
 'Bob',
 'Jessica',
 'Jessica',
 'John',
 'Mary',
 'Mel',
 'Mary',
 'John',
 'Mel',
 'Jessica',
 'Bob',
 'Jessica',
 'John',
 'Jessica',
 'Mary',
 'Jessica',
 'Bob',
 'Bob',
 'Bob',
 'John',
 'Jessica',
 'John',
 'Bob',
 'Mel',
 'Jessica',
 'Mel',
 'Jessica',
 'Jessica',
 'Bob',
 'Mary',
 'Jessica',
 'Mary',
 'John',
 'Jessica',
 'Mary',
 'Mary',
 'Mel',
 'John',
 'Jessica',
 'John',
 'Mary',
 'Bob',
 'John',
 'Jessica',
 'Mary',
 'Mel',
 'Mary',
 'John',
 'Bob',
 'John',
 'Jessica',
 'John',
 'Mel',
 'Bob',
 'Mary',
 'Mary',
 'Mary',
 'John',
 'Jessica',
 'John',
 'Jessica',
 'Bob',
 'Jessica',
 'Jessica',
 'Mary',
 'Bob',
 'Jessica',
 'Jessica',
 'John',
 'Mary',
 'Mary',
 'Mary',
 'Mel',
 'John',
 'Bob',
 'Jessica',
 'Mary',
 'Mel',
 'Bob',
 'Bob',
 'Mary',
 'John',
 'Jessica',
 'Jessica',
 'Bob',
 'Mel',
 'John',
 'Bob',
 'Bob',
 'Mary',
 'Jessica',
 'Jessica',
 'Jessica',
 'John',
 'Jessica',
 'Bob',
 'John',
 'Mel',
 'Jessica',
 'Jessica',
 'Mary',
 'Jessica',
 'Mary',
 'John',
 'John',
 'Mel',
 'Mel',
 'Mary',
 'Mary',
 'Bob',
 'Mel',
 'John',
 'Jessica',
 'John',
 'Mary',
 'John',
 'John',
 'Jessica',
 'John',
 'John',
 'Jessica',
 'Bob',
 'Mel',
 'Jessica',
 'Jessica',
 'John',
 'Mel',
 'Mary',
 'Jessica',
 'Mel',
 'Mary',
 'Bob',
 'Bob',
 'Mary',
 'Jessica',
 'Jessica',
 'Mel',
 'Mary',
 'Bob',
 'John',
 'Mel',
 'Mel',
 'Jessica',
 'Jessica',
 'Mel',
 'John',
 'Bob',
 'Jessica',
 'Bob',
 'Bob',
 'Mary',
 'Bob',
 'Jessica',
 'Bob',
 'John',
 'John',
 'Mel',
 'Bob',
 'Jessica',
 'Mel',
 'Mary',
 'Mel',
 'Bob',
 'Mel',
 'Mary',
 'Mary',
 'Bob',
 'Bob',
 'John',
 'Mary',
 'Jessica',
 'John',
 'Bob',
 'John',
 'Mel',
 'Mel',
 'Jessica',
 'Jessica',
 'Mel',
 'Bob',
 'Jessica',
 'Bob',
 'Mary',
 'Mary',
 'Mel',
 'John',
 'Bob',
 'Mary',
 'Mel',
 'Jessica',
 'Jessica',
 'Mary',
 'Bob',
 'Jessica',
 'Mary',
 'John',
 'Jessica',
 'John',
 'Bob',
 'Jessica',
 'Jessica',
 'Mel',
 'Bob',
 'Bob',
 'Mary',
 'Mary',
 'Bob',
 'Bob',
 'Jessica',
 'Mel',
 'Mel',
 'Bob',
 'Bob',
 'Jessica',
 'Mel',
 'Jessica',
 'Bob',
 'Mary',
 'Jessica',
 'Bob',
 'Jessica',
 'John',
 'Jessica',
 'John',
 'John',
 'Mary',
 'Mary',
 'Bob',
 'Jessica',
 'John',
 'Jessica',
 'Mary',
 'Jessica',
 'Jessica',
 'Bob',
 'Mary',
 'Jessica',
 'Jessica',
 'Jessica',
 'John',
 'Jessica',
 'John',
 'Bob',
 'Bob',
 'John',
 'Mary',
 'Mary',
 'Mel',
 'Mel',
 'Bob',
 'Mary',
 'John',
 'John',
 'Jessica',
 'Bob',
 'Mary',
 'Mary',
 'Mel',
 'Jessica',
 'Mary',
 'Jessica',
 'Bob',
 'Mary',
 'Bob',
 'John',
 'John',
 'Mary',
 'John',
 'John',
 'Mel',
 'Jessica',
 'Bob',
 'Bob',
 'Mel',
 'Bob',
 'Jessica',
 'Mary',
 'Mel',
 'Mel',
 'Mary',
 'Bob',
 'Mel',
 'Mel',
 'Mel',
 'Mary',
 'Mary',
 'Mel',
 'Bob',
 'Jessica',
 'Mary',
 'John',
 'Jessica',
 'Mel',
 'Bob',
 'Jessica',
 'Mary',
 'John',
 'Bob',
 'Mel',
 'Jessica',
 'Jessica',
 'Bob',
 'Jessica',
 'John',
 'Mel',
 'Mary',
 'John',
 'Jessica',
 'Mel',
 'Mary',
 'Bob',
 'Mary',
 'Mel',
 'John',
 'Mary',
 'Mel',
 'Mel',
 'Jessica',
 'John',
 'Mel',
 'Mel',
 'Bob',
 'Jessica',
 'Mary',
 'Bob',
 'Mary',
 'John',
 'Mel',
 'Bob',
 'Mel',
 'Bob',
 'John',
 'Mary',
 'Mary',
 'Jessica',
 'Mel',
 'Bob',
 'Mel',
 'Bob',
 'Mel',
 'John',
 'John',
 'John',
 'Bob',
 'Jessica',
 'Jessica',
 'Bob',
 'Mel',
 'Mel',
 'Jessica',
 'Mel',
 'John',
 'Mel',
 'John',
 'John',
 'Jessica',
 'Mary',
 'John',
 'Mary',
 'Jessica',
 'Jessica',
 'Mel',
 'Mary',
 'Mary',
 'John',
 'Mel',
 'Mel',
 'Mel',
 'John',
 'John',
 'Mary',
 'Jessica',
 'Mary',
 'John',
 'Bob',
 'John',
 'Mary',
 'John',
 'Jessica',
 'Bob',
 'Mary',
 'John',
 'Mel',
 'Mary',
 'Bob',
 'Jessica',
 'Bob',
 'Mary',
 'John',
 'Bob',
 'John',
 'Jessica',
 'Mary',
 'John',
 'Bob',
 'Bob',
 'Jessica',
 'Mel',
 'John',
 'John',
 'Bob',
 'Jessica',
 'Mary',
 'John',
 'Bob',
 'Mel',
 'Mary',
 'John',
 'Mary',
 'John',
 'John',
 'Mel',
 'Mel',
 'Mel',
 'Bob',
 'Mel',
 'Bob',
 'John',
 'Jessica',
 'Jessica',
 'Mel',
 'Mel',
 'Mel',
 'Bob',
 'Bob',
 'Bob',
 'Bob',
 'Jessica',
 'Mary',
 'John',
 'Jessica',
 'John',
 'Mel',
 'Jessica',
 'John',
 'Jessica',
 'Mel',
 'Mary',
 'Jessica',
 'Bob',
 'Bob',
 'John',
 'Jessica',
 'Mel',
 'John',
 'Bob',
 'Jessica',
 'Bob',
 'Mel',
 'Mary',
 'John',
 'Jessica',
 'Bob',
 'Jessica',
 'John',
 'Bob',
 'Jessica',
 'Mary',
 'Jessica',
 'Mel',
 'Jessica',
 'John',
 'Mary',
 'Bob',
 'Mel',
 'Jessica',
 'Mel',
 'Jessica',
 'Jessica',
 'Bob',
 'Jessica',
 'Mel',
 'Jessica',
 'Bob',
 'Bob',
 'Mel',
 'John',
 'Bob',
 'Jessica',
 'Jessica',
 'John',
 'Mary',
 'Mel',
 'John',
 'Mary',
 'Mel',
 'Mary',
 'Mary',
 'Jessica',
 'Bob',
 'Mel',
 'Bob',
 'Mary',
 'John',
 'Jessica',
 'Bob',
 'Mel',
 'Mel',
 'Bob',
 'Jessica',
 'Bob',
 'Mary',
 'Jessica',
 'Bob',
 'Mel',
 'John',
 'John',
 'Jessica',
 'Bob',
 'Mel',
 'Mary',
 'Jessica',
 'Jessica',
 'John',
 'Mel',
 'Bob',
 'Jessica',
 'Mel',
 'Jessica',
 'Mel',
 'John',
 'Jessica',
 'Jessica',
 'Jessica',
 'John',
 'Jessica',
 'Bob',
 'Mary',
 'Jessica',
 'Bob',
 'Mel',
 'John',
 'Mary',
 'John',
 'John',
 'Bob',
 'John',
 'Mary',
 'Jessica',
 'Mel',
 'Jessica',
 'Bob',
 'Jessica',
 'Jessica',
 'Bob',
 'Mel',
 'Mel',
 'Bob',
 'Bob',
 'John',
 'Jessica',
 'Jessica',
 'Jessica',
 'Mel',
 'John',
 'Mel',
 'Jessica',
 'Jessica',
 'John',
 'Bob',
 'Mel',
 'John',
 'Mary',
 'Mary',
 'John',
 'Jessica',
 'Mary',
 'Mel',
 'Bob',
 'Mary',
 'Bob',
 'Bob',
 'Mary',
 'Bob',
 'Jessica',
 'Mel',
 'Mary',
 'Mary',
 'John',
 'Jessica',
 'Mary',
 'Mary',
 'Mel',
 'John',
 'John',
 'Mary',
 'John',
 'Mary',
 'Jessica',
 'John',
 'Mary',
 'Mary',
 'Jessica',
 'Mary',
 'Jessica',
 'Mel',
 'Mary',
 'Jessica',
 'Mary',
 'Jessica',
 'Bob',
 'John',
 'Mary',
 'Jessica',
 'Bob',
 'John',
 'John',
 'John',
 'Mary',
 'Mary',
 'John',
 'Mary',
 'John',
 'Bob',
 'Bob',
 'Bob',
 'John',
 'Bob',
 'Mel',
 'Mary',
 'Bob',
 'John',
 'John',
 'John',
 'Mary',
 'John',
 'Jessica',
 'Bob',
 'Mary',
 'Mel',
 'Jessica',
 'Jessica',
 'Mary',
 'John',
 'Mel',
 'Mel',
 'John',
 'Jessica',
 'Bob',
 'Mel',
 'Mary',
 'Mel',
 'Bob',
 'Bob',
 'Mel',
 'John',
 'Mary',
 'Mary',
 'Mary',
 'Mary',
 'Jessica',
 'Mary',
 'Jessica',
 'Bob',
 'John',
 'Bob',
 'Mel',
 'Mary',
 'Mary',
 'Bob',
 'Mary',
 'Bob',
 'Jessica',
 'Mary',
 'Jessica',
 'Bob',
 'Jessica',
 'John',
 'Mary',
 'Jessica',
 'John',
 'John',
 'Bob',
 'John',
 'Mary',
 'John',
 'Bob',
 'John',
 'Bob',
 'John',
 'Mary',
 'Jessica',
 'Jessica',
 'John',
 'Bob',
 'Jessica',
 'Bob',
 'Jessica',
 'Mel',
 'John',
 'John',
 'Mel',
 'Mel',
 'Mel',
 'Jessica',
 'Mary',
 'Mel',
 'Bob',
 'John',
 'Bob',
 'Mel',
 'John',
 'Bob',
 'Mel',
 'Mary',
 'Bob',
 'Bob',
 'John',
 'Bob',
 'Mel',
 'Bob',
 'Mel',
 'John',
 'Mary',
 'Mel',
 'John',
 'Jessica',
 'Mary',
 'Mary',
 'Jessica',
 'Mel',
 'Mary',
 'Bob',
 'Jessica',
 'John',
 'Mary',
 'Mel',
 'Bob',
 'Bob',
 'Mary',
 'Mary',
 'Mel',
 'John',
 'John',
 'Jessica',
 'Bob',
 'Jessica',
 'Bob',
 'Mary',
 'Mel',
 'John',
 'Jessica',
 'Mary',
 'Mary',
 'John',
 'Mel',
 'Jessica',
 'John',
 'Jessica',
 'Jessica',
 'John',
 'John',
 'Mary',
 'Mel',
 'John',
 'Mary',
 'Mary',
 'Jessica',
 'Mary',
 'Bob',
 'Mel',
 'Jessica',
 'Mary',
 'Bob',
 'Jessica',
 'Mary',
 'Mary',
 'Jessica',
 'Bob',
 'Mary',
 'Mel',
 'Mary',
 'Mary',
 'John',
 'Bob',
 'Mary',
 'John',
 'Jessica',
 'Mary',
 'Bob',
 'Jessica',
 'John',
 'Bob',
 'John',
 'Jessica',
 'Jessica',
 'Jessica',
 'Mel',
 'Bob',
 'Jessica',
 'Bob',
 'Mary',
 'John',
 'Mel',
 'John',
 'Jessica',
 'Mary',
 'Mel',
 'Bob',
 'Jessica',
 'Jessica',
 'Bob',
 'Bob',
 'John',
 'Mary',
 'Mel',
 'Mel',
 'John',
 'Jessica',
 'Bob',
 'John',
 'Jessica',
 'Jessica',
 'Mel',
 'Mel',
 'John',
 'John',
 'John',
 'John',
 'Bob',
 'John',
 'Jessica',
 'Jessica',
 'Jessica',
 'Jessica',
 'Mel',
 'Bob',
 'John',
 'Jessica',
 'John',
 'Bob',
 'Bob',
 'Mary',
 'Bob',
 'Mel',
 'Jessica',
 'Jessica',
 'Mel',
 'Mel',
 'Bob',
 'Bob',
 'Mary',
 'Mel',
 'Bob',
 'Jessica',
 'Bob',
 'Bob',
 'Bob',
 'John',
 'Mary',
 'Mel',
 'John',
 'Bob',
 'Bob',
 'Mel',
 'Jessica',
 'Mel',
 'Mary',
 'Bob',
 'Bob',
 'Mary',
 'Bob',
 'Mel',
 'John',
 'Bob',
 'Mel',
 'Mary',
 'John',
 'Bob',
 'Mary',
 'Bob',
 'Jessica',
 'Bob',
 'John',
 'Mel',
 'Bob',
 'John',
 'John',
 'Mel',
 'Mary',
 'Mel',
 'Mel',
 'Mel',
 'Mel',
 'Bob',
 'Mary',
 'Bob',
 'John',
 'Bob',
 'Mary',
 'Mary',
 'Mel',
 'Bob',
 'Jessica',
 'Mel',
 'Mel',
 'Mel',
 'Mary',
 'John',
 'Jessica',
 'Mel',
 'Mary',
 'Mel',
 'Mary',
 'Jessica',
 'Mary',
 'Mel',
 'Mel',
 'Bob',
 'Jessica',
 'Bob',
 'Jessica',
 'John',
 'Jessica',
 'John',
 'Mary',
 'Mary',
 'Jessica',
 'Jessica',
 'John',
 'Bob',
 'Mary',
 'Bob',
 'Bob',
 'Jessica',
 'Bob',
 'Mel',
 'Mel',
 'Mary',
 'Bob',
 'John',
 'Mel',
 'Mary',
 'Mel',
 'Jessica',
 'Mary',
 'Mel',
 'Mel',
 'Mary',
 'Mel',
 'Mel',
 'Jessica',
 'Bob',
 'Mary',
 'John',
 'Mel',
 'Mary',
 'John',
 'Jessica',
 'Bob',
 'Mary',
 'John',
 'Bob',
 'Mary',
 'Mary',
 'Bob',
 'Mary',
 'Mary',
 'John',
 'Jessica',
 'Jessica',
 'John',
 'John',
 'John',
 'Jessica',
 'Bob',
 'John',
 'Jessica',
 'Mel',
 'Mel',
 'John',
 'Mary',
 'John',
 'Bob',
 'Mel',
 'Mary',
 'Bob',
 'John',
 'Jessica']

In [40]:
births = []
for i in range(1000):
    births.append(randint(low=0, high=1000))

In [41]:
births

[463,
 283,
 873,
 304,
 571,
 286,
 592,
 716,
 332,
 508,
 349,
 38,
 228,
 469,
 296,
 644,
 749,
 47,
 628,
 936,
 202,
 478,
 257,
 193,
 221,
 87,
 112,
 241,
 287,
 418,
 468,
 82,
 712,
 344,
 490,
 963,
 42,
 633,
 424,
 666,
 921,
 297,
 602,
 30,
 918,
 690,
 882,
 687,
 798,
 366,
 800,
 121,
 276,
 506,
 173,
 643,
 525,
 234,
 848,
 834,
 76,
 963,
 631,
 472,
 175,
 461,
 319,
 164,
 339,
 17,
 843,
 604,
 266,
 538,
 686,
 208,
 264,
 576,
 375,
 311,
 229,
 928,
 372,
 634,
 440,
 692,
 498,
 239,
 748,
 18,
 104,
 421,
 458,
 491,
 0,
 900,
 45,
 495,
 29,
 524,
 371,
 133,
 528,
 474,
 499,
 896,
 646,
 446,
 807,
 87,
 956,
 444,
 293,
 399,
 537,
 459,
 510,
 29,
 512,
 318,
 361,
 771,
 895,
 381,
 354,
 805,
 518,
 228,
 113,
 673,
 99,
 33,
 133,
 318,
 240,
 808,
 760,
 867,
 273,
 367,
 546,
 28,
 660,
 866,
 880,
 315,
 141,
 65,
 796,
 871,
 464,
 389,
 922,
 138,
 152,
 794,
 302,
 17,
 781,
 165,
 848,
 637,
 157,
 427,
 480,
 34,
 743,
 597,
 620,
 546,
 880,
 960,
 678,
 796,
 89,
 754,
 879,
 54,
 292,
 361,
 208,
 88,
 303,
 751,
 956,
 321,
 73,
 441,
 12,
 598,
 672,
 189,
 621,
 969,
 540,
 393,
 510,
 545,
 547,
 647,
 588,
 484,
 472,
 963,
 967,
 905,
 557,
 53,
 218,
 293,
 132,
 290,
 506,
 323,
 522,
 844,
 777,
 935,
 626,
 822,
 227,
 610,
 403,
 964,
 75,
 771,
 671,
 824,
 935,
 373,
 401,
 377,
 301,
 231,
 873,
 311,
 952,
 776,
 102,
 979,
 251,
 309,
 745,
 745,
 660,
 178,
 849,
 808,
 631,
 835,
 489,
 901,
 95,
 410,
 349,
 33,
 765,
 28,
 497,
 862,
 610,
 409,
 276,
 917,
 37,
 310,
 780,
 639,
 90,
 167,
 490,
 738,
 970,
 99,
 233,
 59,
 736,
 336,
 210,
 473,
 61,
 383,
 371,
 485,
 653,
 916,
 159,
 978,
 739,
 962,
 365,
 826,
 364,
 626,
 435,
 293,
 983,
 916,
 761,
 412,
 916,
 500,
 480,
 981,
 4,
 812,
 888,
 521,
 285,
 194,
 481,
 838,
 670,
 188,
 494,
 345,
 55,
 237,
 323,
 184,
 447,
 924,
 462,
 196,
 545,
 326,
 798,
 434,
 584,
 66,
 487,
 476,
 878,
 142,
 230,
 575,
 432,
 983,
 653,
 872,
 547,
 127,
 951,
 76,
 168,
 170,
 424,
 860,
 710,
 667,
 86,
 686,
 649,
 513,
 690,
 793,
 565,
 317,
 490,
 959,
 837,
 356,
 728,
 352,
 503,
 736,
 103,
 554,
 324,
 58,
 918,
 204,
 914,
 850,
 213,
 150,
 778,
 345,
 489,
 645,
 881,
 287,
 519,
 261,
 60,
 930,
 529,
 386,
 741,
 588,
 914,
 105,
 920,
 698,
 143,
 338,
 399,
 165,
 31,
 539,
 763,
 675,
 305,
 26,
 230,
 422,
 221,
 358,
 330,
 409,
 954,
 312,
 559,
 192,
 655,
 676,
 581,
 442,
 958,
 791,
 377,
 957,
 677,
 724,
 329,
 671,
 701,
 480,
 149,
 267,
 187,
 944,
 844,
 153,
 736,
 223,
 485,
 957,
 13,
 688,
 953,
 424,
 98,
 858,
 500,
 720,
 388,
 291,
 142,
 615,
 48,
 932,
 386,
 755,
 883,
 981,
 74,
 511,
 442,
 522,
 834,
 450,
 443,
 914,
 277,
 256,
 418,
 314,
 908,
 812,
 796,
 506,
 594,
 210,
 33,
 362,
 58,
 982,
 657,
 65,
 42,
 703,
 32,
 563,
 476,
 982,
 571,
 8,
 213,
 495,
 218,
 103,
 847,
 216,
 209,
 684,
 258,
 146,
 90,
 420,
 664,
 491,
 853,
 345,
 981,
 410,
 934,
 91,
 684,
 957,
 274,
 523,
 666,
 361,
 524,
 417,
 315,
 184,
 542,
 808,
 977,
 7,
 144,
 406,
 105,
 272,
 28,
 813,
 146,
 459,
 838,
 420,
 813,
 244,
 856,
 288,
 362,
 110,
 126,
 457,
 583,
 546,
 831,
 104,
 82,
 892,
 422,
 382,
 480,
 233,
 850,
 401,
 344,
 701,
 344,
 872,
 185,
 522,
 33,
 649,
 554,
 887,
 954,
 987,
 759,
 597,
 733,
 389,
 731,
 376,
 702,
 783,
 538,
 251,
 50,
 609,
 578,
 253,
 189,
 867,
 796,
 483,
 687,
 566,
 697,
 120,
 793,
 581,
 72,
 728,
 52,
 569,
 644,
 428,
 278,
 14,
 735,
 7,
 395,
 502,
 156,
 939,
 92,
 417,
 655,
 827,
 373,
 172,
 819,
 803,
 58,
 905,
 171,
 522,
 775,
 295,
 194,
 911,
 192,
 211,
 755,
 212,
 189,
 983,
 820,
 888,
 80,
 622,
 338,
 167,
 250,
 627,
 643,
 857,
 940,
 188,
 316,
 27,
 215,
 222,
 785,
 818,
 728,
 23,
 793,
 14,
 172,
 869,
 463,
 96,
 551,
 450,
 212,
 857,
 95,
 412,
 641,
 67,
 361,
 313,
 358,
 168,
 168,
 950,
 39,
 775,
 787,
 223,
 377,
 12,
 358,
 688,
 248,
 724,
 219,
 608,
 997,
 804,
 465,
 454,
 775,
 680,
 764,
 361,
 948,
 46,
 395,
 41,
 777,
 186,
 340,
 980,
 723,
 963,
 961,
 399,
 917,
 350,
 826,
 450,
 762,
 194,
 731,
 262,
 310,
 366,
 468,
 681,
 489,
 462,
 144,
 73,
 290,
 599,
 700,
 838,
 572,
 41,
 431,
 397,
 243,
 240,
 482,
 146,
 125,
 789,
 972,
 213,
 914,
 638,
 404,
 494,
 733,
 367,
 578,
 863,
 874,
 581,
 185,
 819,
 600,
 142,
 958,
 224,
 230,
 170,
 863,
 591,
 342,
 405,
 737,
 503,
 368,
 742,
 294,
 167,
 632,
 351,
 923,
 902,
 197,
 320,
 350,
 248,
 986,
 213,
 802,
 791,
 780,
 706,
 229,
 627,
 332,
 832,
 700,
 196,
 448,
 248,
 758,
 91,
 267,
 136,
 380,
 451,
 981,
 309,
 705,
 654,
 981,
 729,
 853,
 874,
 156,
 373,
 262,
 175,
 727,
 748,
 987,
 407,
 671,
 45,
 326,
 598,
 938,
 32,
 770,
 979,
 666,
 411,
 921,
 68,
 337,
 954,
 333,
 401,
 418,
 520,
 691,
 41,
 957,
 339,
 622,
 724,
 514,
 312,
 351,
 275,
 293,
 663,
 317,
 398,
 41,
 210,
 165,
 531,
 65,
 562,
 309,
 599,
 918,
 170,
 553,
 868,
 973,
 215,
 583,
 776,
 506,
 452,
 720,
 386,
 217,
 827,
 582,
 387,
 665,
 780,
 603,
 64,
 492,
 667,
 920,
 931,
 969,
 187,
 153,
 304,
 590,
 141,
 208,
 871,
 73,
 449,
 348,
 997,
 430,
 899,
 930,
 751,
 472,
 21,
 415,
 599,
 522,
 72,
 227,
 307,
 822,
 179,
 815,
 917,
 288,
 391,
 894,
 831,
 983,
 738,
 550,
 664,
 201,
 571,
 729,
 366,
 889,
 343,
 869,
 730,
 479,
 758,
 351,
 766,
 759,
 772,
 91,
 841,
 701,
 372,
 756,
 751,
 170,
 83,
 866,
 959,
 336,
 586,
 37,
 319,
 377,
 764,
 255,
 318,
 891,
 985,
 748,
 658,
 186,
 735,
 335,
 186,
 186,
 853,
 36,
 894,
 925,
 79,
 703,
 23,
 32,
 276,
 428,
 712,
 111,
 739,
 159,
 395,
 595,
 665,
 556,
 873,
 156,
 912,
 177,
 672,
 934,
 219,
 144,
 836,
 193,
 494,
 511,
 383,
 858,
 675,
 999,
 417,
 167,
 232,
 96,
 627,
 736,
 601,
 723,
 79,
 143,
 691,
 969,
 13,
 985,
 49,
 758,
 85,
 683,
 362,
 244,
 729,
 993,
 402,
 429,
 856]

In [42]:
BabyData=list(zip(randnames, births))

In [43]:
BabyData

[('Jessica', 463),
 ('Mel', 283),
 ('Jessica', 873),
 ('Jessica', 304),
 ('Jessica', 571),
 ('Mel', 286),
 ('Mary', 592),
 ('John', 716),
 ('Jessica', 332),
 ('John', 508),
 ('Mary', 349),
 ('Jessica', 38),
 ('Bob', 228),
 ('Mary', 469),
 ('Mary', 296),
 ('Mel', 644),
 ('John', 749),
 ('Mary', 47),
 ('Mary', 628),
 ('Jessica', 936),
 ('Mary', 202),
 ('Bob', 478),
 ('Jessica', 257),
 ('Jessica', 193),
 ('John', 221),
 ('Mary', 87),
 ('Mel', 112),
 ('Mary', 241),
 ('John', 287),
 ('Mel', 418),
 ('Jessica', 468),
 ('Bob', 82),
 ('Jessica', 712),
 ('John', 344),
 ('Jessica', 490),
 ('Mary', 963),
 ('Jessica', 42),
 ('Bob', 633),
 ('Bob', 424),
 ('Bob', 666),
 ('John', 921),
 ('Jessica', 297),
 ('John', 602),
 ('Bob', 30),
 ('Mel', 918),
 ('Jessica', 690),
 ('Mel', 882),
 ('Jessica', 687),
 ('Jessica', 798),
 ('Bob', 366),
 ('Mary', 800),
 ('Jessica', 121),
 ('Mary', 276),
 ('John', 506),
 ('Jessica', 173),
 ('Mary', 643),
 ('Mary', 525),
 ('Mel', 234),
 ('John', 848),
 ('Jessica', 834),
 ('John', 76),
 ('Mary', 963),
 ('Bob', 631),
 ('John', 472),
 ('Jessica', 175),
 ('Mary', 461),
 ('Mel', 319),
 ('Mary', 164),
 ('John', 339),
 ('Bob', 17),
 ('John', 843),
 ('Jessica', 604),
 ('John', 266),
 ('Mel', 538),
 ('Bob', 686),
 ('Mary', 208),
 ('Mary', 264),
 ('Mary', 576),
 ('John', 375),
 ('Jessica', 311),
 ('John', 229),
 ('Jessica', 928),
 ('Bob', 372),
 ('Jessica', 634),
 ('Jessica', 440),
 ('Mary', 692),
 ('Bob', 498),
 ('Jessica', 239),
 ('Jessica', 748),
 ('John', 18),
 ('Mary', 104),
 ('Mary', 421),
 ('Mary', 458),
 ('Mel', 491),
 ('John', 0),
 ('Bob', 900),
 ('Jessica', 45),
 ('Mary', 495),
 ('Mel', 29),
 ('Bob', 524),
 ('Bob', 371),
 ('Mary', 133),
 ('John', 528),
 ('Jessica', 474),
 ('Jessica', 499),
 ('Bob', 896),
 ('Mel', 646),
 ('John', 446),
 ('Bob', 807),
 ('Bob', 87),
 ('Mary', 956),
 ('Jessica', 444),
 ('Jessica', 293),
 ('Jessica', 399),
 ('John', 537),
 ('Jessica', 459),
 ('Bob', 510),
 ('John', 29),
 ('Mel', 512),
 ('Jessica', 318),
 ('Jessica', 361),
 ('Mary', 771),
 ('Jessica', 895),
 ('Mary', 381),
 ('John', 354),
 ('John', 805),
 ('Mel', 518),
 ('Mel', 228),
 ('Mary', 113),
 ('Mary', 673),
 ('Bob', 99),
 ('Mel', 33),
 ('John', 133),
 ('Jessica', 318),
 ('John', 240),
 ('Mary', 808),
 ('John', 760),
 ('John', 867),
 ('Jessica', 273),
 ('John', 367),
 ('John', 546),
 ('Jessica', 28),
 ('Bob', 660),
 ('Mel', 866),
 ('Jessica', 880),
 ('Jessica', 315),
 ('John', 141),
 ('Mel', 65),
 ('Mary', 796),
 ('Jessica', 871),
 ('Mel', 464),
 ('Mary', 389),
 ('Bob', 922),
 ('Bob', 138),
 ('Mary', 152),
 ('Jessica', 794),
 ('Jessica', 302),
 ('Mel', 17),
 ('Mary', 781),
 ('Bob', 165),
 ('John', 848),
 ('Mel', 637),
 ('Mel', 157),
 ('Jessica', 427),
 ('Jessica', 480),
 ('Mel', 34),
 ('John', 743),
 ('Bob', 597),
 ('Jessica', 620),
 ('Bob', 546),
 ('Bob', 880),
 ('Mary', 960),
 ('Bob', 678),
 ('Jessica', 796),
 ('Bob', 89),
 ('John', 754),
 ('John', 879),
 ('Mel', 54),
 ('Bob', 292),
 ('Jessica', 361),
 ('Mel', 208),
 ('Mary', 88),
 ('Mel', 303),
 ('Bob', 751),
 ('Mel', 956),
 ('Mary', 321),
 ('Mary', 73),
 ('Bob', 441),
 ('Bob', 12),
 ('John', 598),
 ('Mary', 672),
 ('Jessica', 189),
 ('John', 621),
 ('Bob', 969),
 ('John', 540),
 ('Mel', 393),
 ('Mel', 510),
 ('Jessica', 545),
 ('Jessica', 547),
 ('Mel', 647),
 ('Bob', 588),
 ('Jessica', 484),
 ('Bob', 472),
 ('Mary', 963),
 ('Mary', 967),
 ('Mel', 905),
 ('John', 557),
 ('Bob', 53),
 ('Mary', 218),
 ('Mel', 293),
 ('Jessica', 132),
 ('Jessica', 290),
 ('Mary', 506),
 ('Bob', 323),
 ('Jessica', 522),
 ('Mary', 844),
 ('John', 777),
 ('Jessica', 935),
 ('John', 626),
 ('Bob', 822),
 ('Jessica', 227),
 ('Jessica', 610),
 ('Mel', 403),
 ('Bob', 964),
 ('Bob', 75),
 ('Mary', 771),
 ('Mary', 671),
 ('Bob', 824),
 ('Bob', 935),
 ('Jessica', 373),
 ('Mel', 401),
 ('Mel', 377),
 ('Bob', 301),
 ('Bob', 231),
 ('Jessica', 873),
 ('Mel', 311),
 ('Jessica', 952),
 ('Bob', 776),
 ('Mary', 102),
 ('Jessica', 979),
 ('Bob', 251),
 ('Jessica', 309),
 ('John', 745),
 ('Jessica', 745),
 ('John', 660),
 ('John', 178),
 ('Mary', 849),
 ('Mary', 808),
 ('Bob', 631),
 ('Jessica', 835),
 ('John', 489),
 ('Jessica', 901),
 ('Mary', 95),
 ('Jessica', 410),
 ('Jessica', 349),
 ('Bob', 33),
 ('Mary', 765),
 ('Jessica', 28),
 ('Jessica', 497),
 ('Jessica', 862),
 ('John', 610),
 ('Jessica', 409),
 ('John', 276),
 ('Bob', 917),
 ('Bob', 37),
 ('John', 310),
 ('Mary', 780),
 ('Mary', 639),
 ('Mel', 90),
 ('Mel', 167),
 ('Bob', 490),
 ('Mary', 738),
 ('John', 970),
 ('John', 99),
 ('Jessica', 233),
 ('Bob', 59),
 ('Mary', 736),
 ('Mary', 336),
 ('Mel', 210),
 ('Jessica', 473),
 ('Mary', 61),
 ('Jessica', 383),
 ('Bob', 371),
 ('Mary', 485),
 ('Bob', 653),
 ('John', 916),
 ('John', 159),
 ('Mary', 978),
 ('John', 739),
 ('John', 962),
 ('Mel', 365),
 ('Jessica', 826),
 ('Bob', 364),
 ('Bob', 626),
 ('Mel', 435),
 ('Bob', 293),
 ('Jessica', 983),
 ('Mary', 916),
 ('Mel', 761),
 ('Mel', 412),
 ('Mary', 916),
 ('Bob', 500),
 ('Mel', 480),
 ('Mel', 981),
 ('Mel', 4),
 ('Mary', 812),
 ('Mary', 888),
 ('Mel', 521),
 ('Bob', 285),
 ('Jessica', 194),
 ('Mary', 481),
 ('John', 838),
 ('Jessica', 670),
 ('Mel', 188),
 ('Bob', 494),
 ('Jessica', 345),
 ('Mary', 55),
 ('John', 237),
 ('Bob', 323),
 ('Mel', 184),
 ('Jessica', 447),
 ('Jessica', 924),
 ('Bob', 462),
 ('Jessica', 196),
 ('John', 545),
 ('Mel', 326),
 ('Mary', 798),
 ('John', 434),
 ('Jessica', 584),
 ('Mel', 66),
 ('Mary', 487),
 ('Bob', 476),
 ('Mary', 878),
 ('Mel', 142),
 ('John', 230),
 ('Mary', 575),
 ('Mel', 432),
 ('Mel', 983),
 ('Jessica', 653),
 ('John', 872),
 ('Mel', 547),
 ('Mel', 127),
 ('Bob', 951),
 ('Jessica', 76),
 ('Mary', 168),
 ('Bob', 170),
 ('Mary', 424),
 ('John', 860),
 ('Mel', 710),
 ('Bob', 667),
 ('Mel', 86),
 ('Bob', 686),
 ('John', 649),
 ('Mary', 513),
 ('Mary', 690),
 ('Jessica', 793),
 ('Mel', 565),
 ('Bob', 317),
 ('Mel', 490),
 ('Bob', 959),
 ('Mel', 837),
 ('John', 356),
 ('John', 728),
 ('John', 352),
 ('Bob', 503),
 ('Jessica', 736),
 ('Jessica', 103),
 ('Bob', 554),
 ('Mel', 324),
 ('Mel', 58),
 ('Jessica', 918),
 ('Mel', 204),
 ('John', 914),
 ('Mel', 850),
 ('John', 213),
 ('John', 150),
 ('Jessica', 778),
 ('Mary', 345),
 ('John', 489),
 ('Mary', 645),
 ('Jessica', 881),
 ('Jessica', 287),
 ('Mel', 519),
 ('Mary', 261),
 ('Mary', 60),
 ('John', 930),
 ('Mel', 529),
 ('Mel', 386),
 ('Mel', 741),
 ('John', 588),
 ('John', 914),
 ('Mary', 105),
 ('Jessica', 920),
 ('Mary', 698),
 ('John', 143),
 ('Bob', 338),
 ('John', 399),
 ('Mary', 165),
 ('John', 31),
 ('Jessica', 539),
 ('Bob', 763),
 ('Mary', 675),
 ('John', 305),
 ('Mel', 26),
 ('Mary', 230),
 ('Bob', 422),
 ('Jessica', 221),
 ('Bob', 358),
 ('Mary', 330),
 ('John', 409),
 ('Bob', 954),
 ('John', 312),
 ('Jessica', 559),
 ('Mary', 192),
 ('John', 655),
 ('Bob', 676),
 ('Bob', 581),
 ('Jessica', 442),
 ('Mel', 958),
 ('John', 791),
 ('John', 377),
 ('Bob', 957),
 ('Jessica', 677),
 ('Mary', 724),
 ('John', 329),
 ('Bob', 671),
 ('Mel', 701),
 ('Mary', 480),
 ('John', 149),
 ('Mary', 267),
 ('John', 187),
 ('John', 944),
 ('Mel', 844),
 ('Mel', 153),
 ('Mel', 736),
 ('Bob', 223),
 ('Mel', 485),
 ('Bob', 957),
 ('John', 13),
 ('Jessica', 688),
 ('Jessica', 953),
 ('Mel', 424),
 ('Mel', 98),
 ('Mel', 858),
 ('Bob', 500),
 ('Bob', 720),
 ('Bob', 388),
 ('Bob', 291),
 ('Jessica', 142),
 ('Mary', 615),
 ('John', 48),
 ('Jessica', 932),
 ('John', 386),
 ('Mel', 755),
 ('Jessica', 883),
 ('John', 981),
 ('Jessica', 74),
 ('Mel', 511),
 ('Mary', 442),
 ('Jessica', 522),
 ('Bob', 834),
 ('Bob', 450),
 ('John', 443),
 ('Jessica', 914),
 ('Mel', 277),
 ('John', 256),
 ('Bob', 418),
 ('Jessica', 314),
 ('Bob', 908),
 ('Mel', 812),
 ('Mary', 796),
 ('John', 506),
 ('Jessica', 594),
 ('Bob', 210),
 ('Jessica', 33),
 ('John', 362),
 ('Bob', 58),
 ('Jessica', 982),
 ('Mary', 657),
 ('Jessica', 65),
 ('Mel', 42),
 ('Jessica', 703),
 ('John', 32),
 ('Mary', 563),
 ('Bob', 476),
 ('Mel', 982),
 ('Jessica', 571),
 ('Mel', 8),
 ('Jessica', 213),
 ('Jessica', 495),
 ('Bob', 218),
 ('Jessica', 103),
 ('Mel', 847),
 ('Jessica', 216),
 ('Bob', 209),
 ('Bob', 684),
 ('Mel', 258),
 ('John', 146),
 ('Bob', 90),
 ('Jessica', 420),
 ('Jessica', 664),
 ('John', 491),
 ('Mary', 853),
 ('Mel', 345),
 ('John', 981),
 ('Mary', 410),
 ('Mel', 934),
 ('Mary', 91),
 ('Mary', 684),
 ('Jessica', 957),
 ('Bob', 274),
 ('Mel', 523),
 ('Bob', 666),
 ('Mary', 361),
 ('John', 524),
 ('Jessica', 417),
 ('Bob', 315),
 ('Mel', 184),
 ('Mel', 542),
 ('Bob', 808),
 ('Jessica', 977),
 ('Bob', 7),
 ('Mary', 144),
 ('Jessica', 406),
 ('Bob', 105),
 ('Mel', 272),
 ('John', 28),
 ('John', 813),
 ('Jessica', 146),
 ('Bob', 459),
 ('Mel', 838),
 ('Mary', 420),
 ('Jessica', 813),
 ('Jessica', 244),
 ('John', 856),
 ('Mel', 288),
 ('Bob', 362),
 ('Jessica', 110),
 ('Mel', 126),
 ('Jessica', 457),
 ('Mel', 583),
 ('John', 546),
 ('Jessica', 831),
 ('Jessica', 104),
 ('Jessica', 82),
 ('John', 892),
 ('Jessica', 422),
 ('Bob', 382),
 ('Mary', 480),
 ('Jessica', 233),
 ('Bob', 850),
 ('Mel', 401),
 ('John', 344),
 ('Mary', 701),
 ('John', 344),
 ('John', 872),
 ('Bob', 185),
 ('John', 522),
 ('Mary', 33),
 ('Jessica', 649),
 ('Mel', 554),
 ('Jessica', 887),
 ('Bob', 954),
 ('Jessica', 987),
 ('Jessica', 759),
 ('Bob', 597),
 ('Mel', 733),
 ('Mel', 389),
 ('Bob', 731),
 ('Bob', 376),
 ('John', 702),
 ('Jessica', 783),
 ('Jessica', 538),
 ('Jessica', 251),
 ('Mel', 50),
 ('John', 609),
 ('Mel', 578),
 ('Jessica', 253),
 ('Jessica', 189),
 ('John', 867),
 ('Bob', 796),
 ('Mel', 483),
 ('John', 687),
 ('Mary', 566),
 ('Mary', 697),
 ('John', 120),
 ('Jessica', 793),
 ('Mary', 581),
 ('Mel', 72),
 ('Bob', 728),
 ('Mary', 52),
 ('Bob', 569),
 ('Bob', 644),
 ('Mary', 428),
 ('Bob', 278),
 ('Jessica', 14),
 ('Mel', 735),
 ('Mary', 7),
 ('Mary', 395),
 ('John', 502),
 ('Jessica', 156),
 ('Mary', 939),
 ('Mary', 92),
 ('Mel', 417),
 ('John', 655),
 ('John', 827),
 ('Mary', 373),
 ('John', 172),
 ('Mary', 819),
 ('Jessica', 803),
 ('John', 58),
 ('Mary', 905),
 ('Mary', 171),
 ('Jessica', 522),
 ('Mary', 775),
 ('Jessica', 295),
 ('Mel', 194),
 ('Mary', 911),
 ('Jessica', 192),
 ('Mary', 211),
 ('Jessica', 755),
 ('Bob', 212),
 ('John', 189),
 ('Mary', 983),
 ('Jessica', 820),
 ('Bob', 888),
 ('John', 80),
 ('John', 622),
 ('John', 338),
 ('Mary', 167),
 ('Mary', 250),
 ('John', 627),
 ('Mary', 643),
 ('John', 857),
 ('Bob', 940),
 ('Bob', 188),
 ('Bob', 316),
 ('John', 27),
 ('Bob', 215),
 ('Mel', 222),
 ('Mary', 785),
 ('Bob', 818),
 ('John', 728),
 ('John', 23),
 ('John', 793),
 ('Mary', 14),
 ('John', 172),
 ('Jessica', 869),
 ('Bob', 463),
 ('Mary', 96),
 ('Mel', 551),
 ('Jessica', 450),
 ('Jessica', 212),
 ('Mary', 857),
 ('John', 95),
 ('Mel', 412),
 ('Mel', 641),
 ('John', 67),
 ('Jessica', 361),
 ('Bob', 313),
 ('Mel', 358),
 ('Mary', 168),
 ('Mel', 168),
 ('Bob', 950),
 ('Bob', 39),
 ('Mel', 775),
 ('John', 787),
 ('Mary', 223),
 ('Mary', 377),
 ('Mary', 12),
 ('Mary', 358),
 ('Jessica', 688),
 ('Mary', 248),
 ('Jessica', 724),
 ('Bob', 219),
 ('John', 608),
 ('Bob', 997),
 ('Mel', 804),
 ('Mary', 465),
 ('Mary', 454),
 ('Bob', 775),
 ('Mary', 680),
 ('Bob', 764),
 ('Jessica', 361),
 ('Mary', 948),
 ('Jessica', 46),
 ('Bob', 395),
 ('Jessica', 41),
 ('John', 777),
 ('Mary', 186),
 ('Jessica', 340),
 ('John', 980),
 ('John', 723),
 ('Bob', 963),
 ('John', 961),
 ('Mary', 399),
 ('John', 917),
 ('Bob', 350),
 ('John', 826),
 ('Bob', 450),
 ('John', 762),
 ('Mary', 194),
 ('Jessica', 731),
 ('Jessica', 262),
 ('John', 310),
 ('Bob', 366),
 ('Jessica', 468),
 ('Bob', 681),
 ('Jessica', 489),
 ('Mel', 462),
 ('John', 144),
 ('John', 73),
 ('Mel', 290),
 ('Mel', 599),
 ('Mel', 700),
 ('Jessica', 838),
 ('Mary', 572),
 ('Mel', 41),
 ('Bob', 431),
 ('John', 397),
 ('Bob', 243),
 ('Mel', 240),
 ('John', 482),
 ('Bob', 146),
 ('Mel', 125),
 ('Mary', 789),
 ('Bob', 972),
 ('Bob', 213),
 ('John', 914),
 ('Bob', 638),
 ('Mel', 404),
 ('Bob', 494),
 ('Mel', 733),
 ('John', 367),
 ('Mary', 578),
 ('Mel', 863),
 ('John', 874),
 ('Jessica', 581),
 ('Mary', 185),
 ('Mary', 819),
 ('Jessica', 600),
 ('Mel', 142),
 ('Mary', 958),
 ('Bob', 224),
 ('Jessica', 230),
 ('John', 170),
 ('Mary', 863),
 ('Mel', 591),
 ('Bob', 342),
 ('Bob', 405),
 ('Mary', 737),
 ('Mary', 503),
 ('Mel', 368),
 ('John', 742),
 ('John', 294),
 ('Jessica', 167),
 ('Bob', 632),
 ('Jessica', 351),
 ('Bob', 923),
 ('Mary', 902),
 ('Mel', 197),
 ('John', 320),
 ('Jessica', 350),
 ('Mary', 248),
 ('Mary', 986),
 ('John', 213),
 ('Mel', 802),
 ('Jessica', 791),
 ('John', 780),
 ('Jessica', 706),
 ('Jessica', 229),
 ('John', 627),
 ('John', 332),
 ('Mary', 832),
 ('Mel', 700),
 ('John', 196),
 ('Mary', 448),
 ('Mary', 248),
 ('Jessica', 758),
 ('Mary', 91),
 ('Bob', 267),
 ('Mel', 136),
 ('Jessica', 380),
 ('Mary', 451),
 ('Bob', 981),
 ('Jessica', 309),
 ('Mary', 705),
 ('Mary', 654),
 ('Jessica', 981),
 ('Bob', 729),
 ('Mary', 853),
 ('Mel', 874),
 ('Mary', 156),
 ('Mary', 373),
 ('John', 262),
 ('Bob', 175),
 ('Mary', 727),
 ('John', 748),
 ('Jessica', 987),
 ('Mary', 407),
 ('Bob', 671),
 ('Jessica', 45),
 ('John', 326),
 ('Bob', 598),
 ('John', 938),
 ('Jessica', 32),
 ('Jessica', 770),
 ('Jessica', 979),
 ('Mel', 666),
 ('Bob', 411),
 ('Jessica', 921),
 ('Bob', 68),
 ('Mary', 337),
 ('John', 954),
 ('Mel', 333),
 ('John', 401),
 ('Jessica', 418),
 ('Mary', 520),
 ('Mel', 691),
 ('Bob', 41),
 ('Jessica', 957),
 ('Jessica', 339),
 ('Bob', 622),
 ('Bob', 724),
 ('John', 514),
 ('Mary', 312),
 ('Mel', 351),
 ('Mel', 275),
 ('John', 293),
 ('Jessica', 663),
 ('Bob', 317),
 ('John', 398),
 ('Jessica', 41),
 ('Jessica', 210),
 ('Mel', 165),
 ('Mel', 531),
 ('John', 65),
 ('John', 562),
 ('John', 309),
 ('John', 599),
 ('Bob', 918),
 ('John', 170),
 ('Jessica', 553),
 ('Jessica', 868),
 ('Jessica', 973),
 ('Jessica', 215),
 ('Mel', 583),
 ('Bob', 776),
 ('John', 506),
 ('Jessica', 452),
 ('John', 720),
 ('Bob', 386),
 ('Bob', 217),
 ('Mary', 827),
 ('Bob', 582),
 ('Mel', 387),
 ('Jessica', 665),
 ('Jessica', 780),
 ('Mel', 603),
 ('Mel', 64),
 ('Bob', 492),
 ('Bob', 667),
 ('Mary', 920),
 ('Mel', 931),
 ('Bob', 969),
 ('Jessica', 187),
 ('Bob', 153),
 ('Bob', 304),
 ('Bob', 590),
 ('John', 141),
 ('Mary', 208),
 ('Mel', 871),
 ('John', 73),
 ('Bob', 449),
 ('Bob', 348),
 ('Mel', 997),
 ('Jessica', 430),
 ('Mel', 899),
 ('Mary', 930),
 ('Bob', 751),
 ('Bob', 472),
 ('Mary', 21),
 ('Bob', 415),
 ('Mel', 599),
 ('John', 522),
 ('Bob', 72),
 ('Mel', 227),
 ('Mary', 307),
 ('John', 822),
 ('Bob', 179),
 ('Mary', 815),
 ('Bob', 917),
 ('Jessica', 288),
 ('Bob', 391),
 ('John', 894),
 ('Mel', 831),
 ('Bob', 983),
 ('John', 738),
 ('John', 550),
 ('Mel', 664),
 ('Mary', 201),
 ('Mel', 571),
 ('Mel', 729),
 ('Mel', 366),
 ('Mel', 889),
 ('Bob', 343),
 ('Mary', 869),
 ('Bob', 730),
 ('John', 479),
 ('Bob', 758),
 ('Mary', 351),
 ('Mary', 766),
 ('Mel', 759),
 ('Bob', 772),
 ('Jessica', 91),
 ('Mel', 841),
 ('Mel', 701),
 ('Mel', 372),
 ('Mary', 756),
 ('John', 751),
 ('Jessica', 170),
 ('Mel', 83),
 ('Mary', 866),
 ('Mel', 959),
 ('Mary', 336),
 ('Jessica', 586),
 ('Mary', 37),
 ('Mel', 319),
 ('Mel', 377),
 ('Bob', 764),
 ('Jessica', 255),
 ('Bob', 318),
 ('Jessica', 891),
 ('John', 985),
 ('Jessica', 748),
 ('John', 658),
 ('Mary', 186),
 ('Mary', 735),
 ('Jessica', 335),
 ('Jessica', 186),
 ('John', 186),
 ('Bob', 853),
 ('Mary', 36),
 ('Bob', 894),
 ('Bob', 925),
 ('Jessica', 79),
 ('Bob', 703),
 ('Mel', 23),
 ('Mel', 32),
 ('Mary', 276),
 ('Bob', 428),
 ('John', 712),
 ('Mel', 111),
 ('Mary', 739),
 ('Mel', 159),
 ('Jessica', 395),
 ('Mary', 595),
 ('Mel', 665),
 ('Mel', 556),
 ('Mary', 873),
 ('Mel', 156),
 ('Mel', 912),
 ('Jessica', 177),
 ('Bob', 672),
 ('Mary', 934),
 ('John', 219),
 ('Mel', 144),
 ('Mary', 836),
 ('John', 193),
 ('Jessica', 494),
 ('Bob', 511),
 ('Mary', 383),
 ('John', 858),
 ('Bob', 675),
 ('Mary', 999),
 ('Mary', 417),
 ('Bob', 167),
 ('Mary', 232),
 ('Mary', 96),
 ('John', 627),
 ('Jessica', 736),
 ('Jessica', 601),
 ('John', 723),
 ('John', 79),
 ('John', 143),
 ('Jessica', 691),
 ('Bob', 969),
 ('John', 13),
 ('Jessica', 985),
 ('Mel', 49),
 ('Mel', 758),
 ('John', 85),
 ('Mary', 683),
 ('John', 362),
 ('Bob', 244),
 ('Mel', 729),
 ('Mary', 993),
 ('Bob', 402),
 ('John', 429),
 ('Jessica', 856)]

In [44]:
df=pd.DataFrame(data=BabyData, columns=['name', 'birth'])

In [45]:
df

        name  birth
0    Jessica    463
1        Mel    283
2    Jessica    873
3    Jessica    304
4    Jessica    571
5        Mel    286
6       Mary    592
7       John    716
8    Jessica    332
9       John    508
10      Mary    349
11   Jessica     38
12       Bob    228
13      Mary    469
14      Mary    296
15       Mel    644
16      John    749
17      Mary     47
18      Mary    628
19   Jessica    936
20      Mary    202
21       Bob    478
22   Jessica    257
23   Jessica    193
24      John    221
25      Mary     87
26       Mel    112
27      Mary    241
28      John    287
29       Mel    418
..       ...    ...
970      Bob    511
971     Mary    383
972     John    858
973      Bob    675
974     Mary    999
975     Mary    417
976      Bob    167
977     Mary    232
978     Mary     96
979     John    627
980  Jessica    736
981  Jessica    601
982     John    723
983     John     79
984     John    143
985  Jessica    691
986      Bob    969
987     John     13
988  Jessica    985
989      Mel     49
990      Mel    758
991     John     85
992     Mary    683
993     John    362
994      Bob    244
995      Mel    729
996     Mary    993
997      Bob    402
998     John    429
999  Jessica    856

[1000 rows x 2 columns]

In [46]:
df.to_excel('BabyData.xlsx')

In [47]:
pwd

'/home/kinga/transy Robert'

In [48]:
from numpy import random
from numpy.random import randint
randnames2=[]
for i in range (0,250):
    name2=names[randint(low=0, high=len(names))]
    randnames2.append(name2)

In [49]:
len(randnames2)

250

In [50]:
randomtickets=[]
for i in  range (0,250):
    tickets=randint(low=0, high=25)
    randomtickets.append(tickets)

In [51]:
parkingtickets=list(zip(randnames2, randomtickets))

In [52]:
df_parkingtickets=pd.DataFrame(data=parkingtickets, columns=['names', 'tickets'])

In [53]:
df_parkingtickets

       names  tickets
0       Mary       14
1       Mary        9
2       Mary       15
3        Mel        2
4        Mel       22
5        Mel       14
6       Mary       18
7        Bob        5
8       John       14
9        Mel        4
10       Bob       21
11      John       23
12      Mary        6
13   Jessica       23
14   Jessica       12
15   Jessica       14
16       Bob        8
17       Bob       12
18      John       22
19       Mel        3
20      Mary        0
21       Bob        6
22       Mel        6
23       Bob       20
24      John        8
25      Mary       16
26       Mel       19
27       Bob        6
28   Jessica        0
29   Jessica       17
..       ...      ...
220      Mel        9
221      Bob       13
222  Jessica       20
223  Jessica        1
224  Jessica       17
225     John       13
226  Jessica        3
227     Mary       21
228      Mel        2
229      Bob       16
230      Mel       17
231      Bob       23
232      Bob       14
233      Mel        2
234     John        3
235      Mel        0
236      Bob        4
237     John        6
238     John       15
239  Jessica        0
240      Mel        6
241     John        0
242     John       17
243      Bob       13
244      Mel        4
245     John       15
246     John        3
247      Mel       22
248  Jessica        6
249  Jessica        5

[250 rows x 2 columns]

In [54]:
mean=df_parkingtickets['tickets'].mean()
print(mean)

11.008

In [55]:
std=df_parkingtickets['tickets'].std()
print(std)

6.951346695679488

In [56]:
toprange = mean + std *1.96

print(toprange)

24.632639523531797

In [57]:
botrange=mean - std *1.96
print(botrange)

-2.6166395235317985

In [58]:
copydf=df_parkingtickets

In [59]:
copydf=copydf.drop(copydf[copydf['tickets']>toprange].index)

In [60]:
copydf

       names  tickets
0       Mary       14
1       Mary        9
2       Mary       15
3        Mel        2
4        Mel       22
5        Mel       14
6       Mary       18
7        Bob        5
8       John       14
9        Mel        4
10       Bob       21
11      John       23
12      Mary        6
13   Jessica       23
14   Jessica       12
15   Jessica       14
16       Bob        8
17       Bob       12
18      John       22
19       Mel        3
20      Mary        0
21       Bob        6
22       Mel        6
23       Bob       20
24      John        8
25      Mary       16
26       Mel       19
27       Bob        6
28   Jessica        0
29   Jessica       17
..       ...      ...
220      Mel        9
221      Bob       13
222  Jessica       20
223  Jessica        1
224  Jessica       17
225     John       13
226  Jessica        3
227     Mary       21
228      Mel        2
229      Bob       16
230      Mel       17
231      Bob       23
232      Bob       14
233      Mel        2
234     John        3
235      Mel        0
236      Bob        4
237     John        6
238     John       15
239  Jessica        0
240      Mel        6
241     John        0
242     John       17
243      Bob       13
244      Mel        4
245     John       15
246     John        3
247      Mel       22
248  Jessica        6
249  Jessica        5

[250 rows x 2 columns]

In [61]:
toprange

24.632639523531797

In [62]:
q1=df_parkingtickets['tickets'].quantile(0.25)
print(q1)

5.0

In [63]:
q3=df_parkingtickets['tickets'].quantile(0.75)
print(q3)

16.75

In [64]:
dfcopy2=df_parkingtickets

In [65]:
iqr=q3-q1

In [66]:
toprange2=q3+iqr*1.5
print(toprange2)

34.375

In [67]:
botrange2=q1-iqr*1.5
print(botrange2)

-12.625

In [68]:
dfcopy2=dfcopy2.drop(dfcopy2[dfcopy2['tickets']>toprange].index)

In [69]:
dfcopy2[dfcopy2['tickets']>=q1].shape

(197, 2)

### Missing data

In [70]:
missing= pd.read_csv( r'/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/gradedata.csv')

In [71]:
df_no_missing = missing.dropna()

In [72]:
## dodawanie nowej kolumny
import numpy as np
missing['dane']=np.nan
missing.head()

,fname,lname,gender,age,exercise,hours,grade,address,dane
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",NaN
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",NaN
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN

In [73]:
missing.to_csv( 'missing.csv')

In [74]:
pd.read_csv(r'/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/missing.csv')

,Unnamed: 0,fname,lname,gender,age,exercise,hours,grade,address,newcol,dane
0,0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN,NaN
1,1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",NaN,NaN
2,2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN,NaN
3,3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",NaN,NaN
4,4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN,NaN
5,5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003",NaN,NaN
6,6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335",NaN,NaN
7,7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167",NaN,NaN
8,8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301",NaN,NaN
9,9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379",NaN,NaN
10,10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202",NaN,NaN
11,11,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013",NaN,NaN
12,12,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911",NaN,NaN
13,13,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801",NaN,NaN
14,14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173",NaN,NaN
15,15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372",NaN,NaN
16,16,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601",NaN,NaN
17,17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820",NaN,NaN
18,18,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542",NaN,NaN
19,19,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060",NaN,NaN
20,20,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911",NaN,NaN
21,21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907",NaN,NaN
22,22,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605",NaN,NaN
23,23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079",NaN,NaN
24,24,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115",NaN,NaN
25,25,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460",NaN,NaN
26,26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762",NaN,NaN
27,27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343",NaN,NaN
28,28,Tyler,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449",NaN,NaN
29,29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1970,1970,Armando,Mcclure,male,19,2,14,93.2,"23 Hall Road, Hagerstown, MD 21740",NaN,NaN
1971,1971,Haley,Mcgowan,female,17,3,16,90.4,"4 Wellington Street, Saint Louis, MO 63109",NaN,NaN
1972,1972,Fritz,Rojas,male,17,5,13,79.5,"16 East Edgewood St., Ashtabula, OH 44004",NaN,NaN
1973,1973,Allistair,Boyer,male,14,3,10,74.2,"9373 Helen Drive, Leland, NC 28451",NaN,NaN
1974,1974,Ella,Patterson,female,16,1,8,68.0,"999 Nicolls Avenue, Oviedo, FL 32765",NaN,NaN
1975,1975,Felix,Freeman,male,15,4,11,75.2,"671 Division Ave., Vineland, NJ 08360",NaN,NaN
1976,1976,Dean,Oneil,male,16,2,8,74.5,"653 East Saxton Lane, Framingham, MA 01701",NaN,NaN
1977,1977,Quinlan,Hawkins,male,14,3,18,85.6,"9437 Longbranch Street, Rockville, MD 20850",NaN,NaN
1978,1978,Kiara,Lott,female,17,2,12,82.7,"7110 Ridge Road, Jacksonville, NC 28540",NaN,NaN
1979,1979,Kai,Woodard,female,17,5,17,100.0,"37 Addison St., Eastpointe, MI 48021",NaN,NaN
1980,1980,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106",NaN,NaN
1981,1981,Leah,Lawrence,female,15,5,15,100.0,"652 Pine Drive, Mountain View, CA 94043",NaN,NaN
1982,1982,Kalia,Lewis,female,18,1,6,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043",NaN,NaN
1983,1983,Anthony,Palmer,male,14,1,14,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043",NaN,NaN
1984,1984,Joshua,Randolph,male,15,1,4,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075",NaN,NaN
1985,1985,Akeem,Luna,male,15,4,6,74.4,"750 Adams Drive, Goldsboro, NC 27530",NaN,NaN
1986,1986,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421",NaN,NaN
1987,1987,Price,Wall,male,15,5,11,78.6,"8672 S. 53rd Drive, Waterford, MI 48329",NaN,NaN
1988,1988,Quinn,Patterson,male,15,1,14,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459",NaN,NaN
1989,1989,John,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065",NaN,NaN
1990,1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",NaN,NaN
1991,1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020",NaN,NaN
1992,1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",NaN,NaN
1993,1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886",NaN,NaN
1994,1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404",NaN,NaN
1995,1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",NaN,NaN
1996,1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",NaN,NaN
1997,1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",NaN,NaN
1998,1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",NaN,NaN
1999,1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",NaN,NaN

In [75]:
df_missing=pd.read_csv('/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/missing.csv')

In [76]:
df_missing['newcol2']=np.nan
df_missing.head()

,Unnamed: 0,fname,lname,gender,age,exercise,hours,grade,address,newcol,dane,newcol2
0,0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN,NaN,NaN
1,1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",NaN,NaN,NaN
2,2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN,NaN,NaN
3,3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",NaN,NaN,NaN
4,4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN,NaN,NaN

In [77]:
df_missing['newcol2'].fillna(12,inplace=True)
df_missing.head()

,Unnamed: 0,fname,lname,gender,age,exercise,hours,grade,address,newcol,dane,newcol2
0,0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN,NaN,12.0
1,1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",NaN,NaN,12.0
2,2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN,NaN,12.0
3,3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",NaN,NaN,12.0
4,4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN,NaN,12.0

In [78]:
df_missing[df_missing['age'].notnull()]

,Unnamed: 0,fname,lname,gender,age,exercise,hours,grade,address,newcol,dane,newcol2
0,0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN,NaN,12.0
1,1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",NaN,NaN,12.0
2,2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN,NaN,12.0
3,3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",NaN,NaN,12.0
4,4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN,NaN,12.0
5,5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003",NaN,NaN,12.0
6,6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335",NaN,NaN,12.0
7,7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167",NaN,NaN,12.0
8,8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301",NaN,NaN,12.0
9,9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379",NaN,NaN,12.0
10,10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202",NaN,NaN,12.0
11,11,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013",NaN,NaN,12.0
12,12,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911",NaN,NaN,12.0
13,13,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801",NaN,NaN,12.0
14,14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173",NaN,NaN,12.0
15,15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372",NaN,NaN,12.0
16,16,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601",NaN,NaN,12.0
17,17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820",NaN,NaN,12.0
18,18,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542",NaN,NaN,12.0
19,19,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060",NaN,NaN,12.0
20,20,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911",NaN,NaN,12.0
21,21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907",NaN,NaN,12.0
22,22,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605",NaN,NaN,12.0
23,23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079",NaN,NaN,12.0
24,24,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115",NaN,NaN,12.0
25,25,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460",NaN,NaN,12.0
26,26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762",NaN,NaN,12.0
27,27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343",NaN,NaN,12.0
28,28,Tyler,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449",NaN,NaN,12.0
29,29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886",NaN,NaN,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1970,1970,Armando,Mcclure,male,19,2,14,93.2,"23 Hall Road, Hagerstown, MD 21740",NaN,NaN,12.0
1971,1971,Haley,Mcgowan,female,17,3,16,90.4,"4 Wellington Street, Saint Louis, MO 63109",NaN,NaN,12.0
1972,1972,Fritz,Rojas,male,17,5,13,79.5,"16 East Edgewood St., Ashtabula, OH 44004",NaN,NaN,12.0
1973,1973,Allistair,Boyer,male,14,3,10,74.2,"9373 Helen Drive, Leland, NC 28451",NaN,NaN,12.0
1974,1974,Ella,Patterson,female,16,1,8,68.0,"999 Nicolls Avenue, Oviedo, FL 32765",NaN,NaN,12.0
1975,1975,Felix,Freeman,male,15,4,11,75.2,"671 Division Ave., Vineland, NJ 08360",NaN,NaN,12.0
1976,1976,Dean,Oneil,male,16,2,8,74.5,"653 East Saxton Lane, Framingham, MA 01701",NaN,NaN,12.0
1977,1977,Quinlan,Hawkins,male,14,3,18,85.6,"9437 Longbranch Street, Rockville, MD 20850",NaN,NaN,12.0
1978,1978,Kiara,Lott,female,17,2,12,82.7,"7110 Ridge Road, Jacksonville, NC 28540",NaN,NaN,12.0
1979,1979,Kai,Woodard,female,17,5,17,100.0,"37 Addison St., Eastpointe, MI 48021",NaN,NaN,12.0
1980,1980,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106",NaN,NaN,12.0
1981,1981,Leah,Lawrence,female,15,5,15,100.0,"652 Pine Drive, Mountain View, CA 94043",NaN,NaN,12.0
1982,1982,Kalia,Lewis,female,18,1,6,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043",NaN,NaN,12.0
1983,1983,Anthony,Palmer,male,14,1,14,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043",NaN,NaN,12.0
1984,1984,Joshua,Randolph,male,15,1,4,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075",NaN,NaN,12.0
1985,1985,Akeem,Luna,male,15,4,6,74.4,"750 Adams Drive, Goldsboro, NC 27530",NaN,NaN,12.0
1986,1986,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421",NaN,NaN,12.0
1987,1987,Price,Wall,male,15,5,11,78.6,"8672 S. 53rd Drive, Waterford, MI 48329",NaN,NaN,12.0
1988,1988,Quinn,Patterson,male,15,1,14,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459",NaN,NaN,12.0
1989,1989,John,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065",NaN,NaN,12.0
1990,1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",NaN,NaN,12.0
1991,1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020",NaN,NaN,12.0
1992,1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",NaN,NaN,12.0
1993,1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886",NaN,NaN,12.0
1994,1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404",NaN,NaN,12.0
1995,1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",NaN,NaN,12.0
1996,1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",NaN,NaN,12.0
1997,1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",NaN,NaN,12.0
1998,1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",NaN,NaN,12.0
1999,1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",NaN,NaN,12.0

In [79]:
df_missing.to_csv(r'/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/missing1.csv')

In [80]:
df_zmieniony=pd.read_csv(r'/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/missing1.csv')
df_zmieniony.head()

,Unnamed: 0,Unnamed: 0.1,fname,lname,gender,age,exercise,hours,grade,address,newcol,dane,newcol2
0,0,0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN,NaN,12.0
1,1,1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",NaN,NaN,12.0
2,2,2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN,NaN,12.0
3,3,3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",NaN,NaN,12.0
4,4,4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN,NaN,12.0

In [81]:
df_zmieniony[df_zmieniony['age']>15]

,Unnamed: 0,Unnamed: 0.1,fname,lname,gender,age,exercise,hours,grade,address,newcol,dane,newcol2
0,0,0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN,NaN,12.0
1,1,1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",NaN,NaN,12.0
2,2,2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN,NaN,12.0
4,4,4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN,NaN,12.0
5,5,5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003",NaN,NaN,12.0
6,6,6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335",NaN,NaN,12.0
7,7,7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167",NaN,NaN,12.0
10,10,10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202",NaN,NaN,12.0
14,14,14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173",NaN,NaN,12.0
16,16,16,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601",NaN,NaN,12.0
17,17,17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820",NaN,NaN,12.0
18,18,18,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542",NaN,NaN,12.0
19,19,19,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060",NaN,NaN,12.0
20,20,20,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911",NaN,NaN,12.0
22,22,22,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605",NaN,NaN,12.0
24,24,24,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115",NaN,NaN,12.0
27,27,27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343",NaN,NaN,12.0
28,28,28,Tyler,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449",NaN,NaN,12.0
29,29,29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886",NaN,NaN,12.0
30,30,30,Isaiah,Newman,male,16,2,12,91.9,"12 Shirley Road, Everett, MA 02149",NaN,NaN,12.0
31,31,31,Carol,Acosta,female,16,3,13,85.0,"8459 Windfall St., Navarre, FL 32566",NaN,NaN,12.0
33,33,33,Doris,Melendez,female,17,5,12,93.2,"8 Euclid Drive, Bel Air, MD 21014",NaN,NaN,12.0
35,35,35,Cain,Sexton,male,16,3,8,85.3,"9370 Green Hill Dr., Beaver Falls, PA 15010",NaN,NaN,12.0
36,36,36,Ivor,Arnold,male,19,4,20,100.0,"7027 Magnolia Dr., Catonsville, MD 21228",NaN,NaN,12.0
38,38,38,Rebekah,Brock,female,16,2,5,68.9,"74 Gonzales Court, Natchez, MS 39120",NaN,NaN,12.0
40,40,40,Norman,Cunningham,male,17,2,10,76.8,"8365 Liberty Street, Miami, FL 33125",NaN,NaN,12.0
45,45,45,Rhea,Melton,female,18,5,12,95.0,"9210 Fawn Drive, South Richmond Hill, NY 11419",NaN,NaN,12.0
47,47,47,Kiayada,Bullock,female,18,3,11,74.9,"613 Peg Shop Court, Yuma, AZ 85365",NaN,NaN,12.0
49,49,49,Nero,Klein,male,18,2,10,87.8,"164 Lakeview St., Port Chester, NY 10573",NaN,NaN,12.0
50,50,50,Aladdin,Chambers,male,19,4,11,82.6,"838 Magnolia Drive, Arlington, MA 02474",NaN,NaN,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1954,1954,1954,Beatrice,Price,female,17,4,14,82.5,"48 Mayflower Ave., King Of Prussia, PA 19406",NaN,NaN,12.0
1955,1955,1955,Carlos,Ingram,male,16,5,17,98.7,"8734 Squaw Creek St., Saint Petersburg, FL 33702",NaN,NaN,12.0
1956,1956,1956,Neve,Barnes,female,19,2,9,79.8,"547 Southampton Rd., Jackson, NJ 08527",NaN,NaN,12.0
1957,1957,1957,Aileen,Sutton,female,18,5,16,91.4,"404 Paris Hill Lane, West Roxbury, MA 02132",NaN,NaN,12.0
1959,1959,1959,Chelsea,Holloway,female,19,4,12,91.4,"191 Hillside St., Phoenixville, PA 19460",NaN,NaN,12.0
1960,1960,1960,Emerald,Mckinney,female,17,3,8,78.4,"8912 Greenview Drive, Oxon Hill, MD 20745",NaN,NaN,12.0
1962,1962,1962,August,Green,male,16,2,9,87.2,"834 Pendergast Ave., Naples, FL 34116",NaN,NaN,12.0
1963,1963,1963,Colleen,Holland,female,18,1,5,70.2,"472 Charles Ave., Marlton, NJ 08053",NaN,NaN,12.0
1964,1964,1964,Zenaida,Maynard,female,16,2,19,91.3,"516 Dunbar St., Lynnwood, WA 98037",NaN,NaN,12.0
1965,1965,1965,Lavinia,Carr,female,16,2,4,62.2,"993 Rockaway Road, Fleming Island, FL 32003",NaN,NaN,12.0
1968,1968,1968,Carlos,Aguirre,male,16,4,7,82.2,"9117 Fremont St., Eastpointe, MI 48021",NaN,NaN,12.0
1969,1969,1969,Randall,Weaver,male,18,1,15,83.1,"360 Foxrun Ave., Utica, NY 13501",NaN,NaN,12.0
1970,1970,1970,Armando,Mcclure,male,19,2,14,93.2,"23 Hall Road, Hagerstown, MD 21740",NaN,NaN,12.0
1971,1971,1971,Haley,Mcgowan,female,17,3,16,90.4,"4 Wellington Street, Saint Louis, MO 63109",NaN,NaN,12.0
1972,1972,1972,Fritz,Rojas,male,17,5,13,79.5,"16 East Edgewood St., Ashtabula, OH 44004",NaN,NaN,12.0
1974,1974,1974,Ella,Patterson,female,16,1,8,68.0,"999 Nicolls Avenue, Oviedo, FL 32765",NaN,NaN,12.0
1976,1976,1976,Dean,Oneil,male,16,2,8,74.5,"653 East Saxton Lane, Framingham, MA 01701",NaN,NaN,12.0
1978,1978,1978,Kiara,Lott,female,17,2,12,82.7,"7110 Ridge Road, Jacksonville, NC 28540",NaN,NaN,12.0
1979,1979,1979,Kai,Woodard,female,17,5,17,100.0,"37 Addison St., Eastpointe, MI 48021",NaN,NaN,12.0
1980,1980,1980,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106",NaN,NaN,12.0
1982,1982,1982,Kalia,Lewis,female,18,1,6,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043",NaN,NaN,12.0
1986,1986,1986,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421",NaN,NaN,12.0
1990,1990,1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",NaN,NaN,12.0
1991,1991,1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020",NaN,NaN,12.0
1994,1994,1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404",NaN,NaN,12.0
1995,1995,1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",NaN,NaN,12.0
1996,1996,1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",NaN,NaN,12.0
1997,1997,1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",NaN,NaN,12.0
1998,1998,1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",NaN,NaN,12.0
1999,1999,1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",NaN,NaN,12.0

### ćwiczenia

In [82]:
fname=['Kinga', 'Maja', 'Kasia', 'Maria', 'Agnieszka']
age=['0','10', '15', '30','76']

In [83]:
adults=list(zip(fname, age))

In [84]:
dfadults=pd.DataFrame(data=adults, columns=['fname', 'age'])

In [85]:
dfadults

       fname age
0      Kinga   0
1       Maja  10
2      Kasia  15
3      Maria  30
4  Agnieszka  76

In [86]:
dfadults.to_csv('Adults.csv')

In [87]:
dfadults=pd.read_csv(r'/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/Adults.csv')
print(dfadults)

   Unnamed: 0      fname  age
0           0      Kinga    0
1           1       Maja   10
2           2      Kasia   15
3           3      Maria   30
4           4  Agnieszka   76

In [88]:
dfadults.describe()

       Unnamed: 0        age
count    5.000000   5.000000
mean     2.000000  26.200000
std      1.581139  29.869717
min      0.000000   0.000000
25%      1.000000  10.000000
50%      2.000000  15.000000
75%      3.000000  30.000000
max      4.000000  76.000000

In [89]:
##  średnia
mean=dfadults['age'].mean()
print(mean)

26.2

In [90]:
## odchylenie standardowe
std=dfadults['age'].std()
print(std)

29.86971710612606

In [91]:
###### górna i dolna granica odchylenia
toprange2= mean+std *1.96
print (toprange2)
botragne2= mean-std*1.96
print (botrange2)

84.74464552800708
-12.625

In [92]:
## usuwam osoby niepełnoletnie
dfadults_correct= dfadults.drop(dfadults['age']<18)
print(dfadults_correct)

   Unnamed: 0      fname  age
2           2      Kasia   15
3           3      Maria   30
4           4  Agnieszka   76

In [93]:
dfadults_correct.to_excel('Adults_correct.xlsx')

In [94]:
##dodawanie kolumn
import numpy as np

In [95]:
dfadults['city']=np.nan
print (dfadults)

   Unnamed: 0      fname  age  city
0           0      Kinga    0   NaN
1           1       Maja   10   NaN
2           2      Kasia   15   NaN
3           3      Maria   30   NaN
4           4  Agnieszka   76   NaN

In [96]:
## zmiana pustych komórek na 0
dfadults.fillna(0, inplace =True)
print (dfadults)

   Unnamed: 0      fname  age  city
0           0      Kinga    0   0.0
1           1       Maja   10   0.0
2           2      Kasia   15   0.0
3           3      Maria   30   0.0
4           4  Agnieszka   76   0.0

In [97]:
dfadults[dfadults['age']>15]

   Unnamed: 0      fname  age  city
3           3      Maria   30   0.0
4           4  Agnieszka   76   0.0

In [98]:
dfadults[dfadults['age']<15]

   Unnamed: 0  fname  age  city
0           0  Kinga    0   0.0
1           1   Maja   10   0.0

In [99]:
df_missing.shape

(2000, 12)

In [100]:
df_missing.head()

,Unnamed: 0,fname,lname,gender,age,exercise,hours,grade,address,newcol,dane,newcol2
0,0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN,NaN,12.0
1,1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",NaN,NaN,12.0
2,2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN,NaN,12.0
3,3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",NaN,NaN,12.0
4,4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN,NaN,12.0

In [101]:
df_ograniczony=df_missing[['fname','lname','gender','age']].head(10)

In [102]:
df_ograniczony

     fname     lname  gender  age
0   Marcia      Pugh  female   17
1   Kadeem  Morrison    male   18
2     Nash    Powell    male   18
3  Noelani    Wagner  female   14
4  Noelani    Cherry  female   18
5     Neil   Whitley    male   16
6    Nelle    Golden  female   17
7  Armando   Hoffman    male   17
8  Illiana     Rojas  female   15
9     Neil    Wooten    male   15

In [103]:
df_ograniczony[df_ograniczony['gender']=='female']['age'].max()

18

In [104]:
df_ograniczony[df_ograniczony['gender']=='male']['age'].mean()

16.8

In [105]:
print(df_ograniczony[df_ograniczony['gender']=='female'])

     fname   lname  gender  age
0   Marcia    Pugh  female   17
3  Noelani  Wagner  female   14
4  Noelani  Cherry  female   18
6    Nelle  Golden  female   17
8  Illiana   Rojas  female   15

In [106]:
df_ograniczony.loc[df_ograniczony['age'] <= 16]

     fname    lname  gender  age
3  Noelani   Wagner  female   14
5     Neil  Whitley    male   16
8  Illiana    Rojas  female   15
9     Neil   Wooten    male   15

In [107]:
df_ograniczony.loc[(df_ograniczony['age']<=15), 'gender']= 100

In [108]:
df_ograniczony

     fname     lname  gender  age
0   Marcia      Pugh  female   17
1   Kadeem  Morrison    male   18
2     Nash    Powell    male   18
3  Noelani    Wagner     100   14
4  Noelani    Cherry  female   18
5     Neil   Whitley    male   16
6    Nelle    Golden  female   17
7  Armando   Hoffman    male   17
8  Illiana     Rojas     100   15
9     Neil    Wooten     100   15

In [109]:
import sqlite3
import pandas as pd
# Create your connection.
database= sqlite3.connect(r'/home/kinga/sqlite/nieruchomosci1.db')

df_lokale_wtorny = pd.read_sql_query("SELECT * FROM lokale_wtorne", database)

In [110]:
df_lokale_wtorny.head()

,index,Adres,Cena,Cena_lokalu,Cena_zł/m2,Data_transakcji,Forma obrotu,Funkcja dominująca,Funkcja podstawowa,Identyfikator,...,powierzchnia_lokalu,Rodzaj nieruchomości,Rodzaj obciążenia,Rodzaj prawa objętego transakcją,Rodzaj zapisu,repertorium,Udział w prawie będący przedmiotem transakcji,Uzbrojenie istniejące,Uzbrojenie możliwe do podłączenia,Współrzędne geometryczne środka budynku
0,1073,ul. Smardzewska 18 m. 31,410000.0,400000.0,6038.65,10.01.2017,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_34.37.3_BUD.165_LOK,...,66.24,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 122/2017;,1/1,"w,eNN,c,ks,t",g,"5806922,31 6422546,53"
1,1074,ul. Grunwaldzka 160 m. 614,190000.0,190000.0,5705.71,13.12.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_33.11/23.1_BUD.48_LOK,...,33.30,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A nr 2633/2016;,1/1,"w,eNN,c,g,ks,t",eWN,"5807139,22 6422327,33"
2,1075,ul. Przepiórcza 19 m. 2,165000.0,165000.0,5167.55,02.12.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_36.30/12.1_BUD.2_LOK,...,31.93,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 2661/2016;,1/1,"w,eNN,g,ks,t",,"5806119,71 6422086,34"
3,1076,ul. Przepiórcza 1 m. 4,173000.0,173000.0,5544.87,02.12.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_36.26/5.1_BUD.4_LOK,...,31.20,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A Nr 5543/2016;,1/1,"w,eNN,c,g,ks,t",,"5806210,87 6421986,09"
4,1077,ul. Sieradzka 48 m. 1,170000.0,170000.0,5862.07,15.11.2016,Wolny rynek,Brak danych;,lokal mieszkalny,306401_1.0036.AR_37.40/6.2_BUD.9_LOK,...,29.00,Nieruchomość lokalowa,None,Własność,Obrót,Repertorium A numer 4343/2016;,1/1,"w,eNN,c,ks,t",,"5806676,64 6421828,34"

In [111]:
df_lokale_wtorny.to_csv('lokale_wtorny.csv')

In [112]:
df_lokale_wtorny.columns

Index(['index', 'Adres', 'Cena', 'Cena_lokalu', 'Cena_zł/m2',
       'Data_transakcji', 'Forma obrotu', 'Funkcja dominująca',
       'Funkcja podstawowa', 'Identyfikator', 'Ilość_izb', 'Kondygnacja',
       'Liczba i rodzaj pomieszczeń przynależnych', 'Nr zmiany', 'Numer KW',
       'Numer transakcji/wyceny', 'Obręb', 'Opis', 'Opis nieruchomości',
       'Podstawa prawna', 'Pole powierzchni pomieszczeń przynależnych',
       'powierzchnia_lokalu', 'Rodzaj nieruchomości', 'Rodzaj obciążenia',
       'Rodzaj prawa objętego transakcją', 'Rodzaj zapisu', 'repertorium',
       'Udział w prawie będący przedmiotem transakcji',
       'Uzbrojenie istniejące', 'Uzbrojenie możliwe do podłączenia',
       'Współrzędne geometryczne środka budynku'],
      dtype='object')

In [113]:
lokale_wtorny_poprawiony= df_lokale_wtorny[['Data_transakcji','Adres','Obręb', 'powierzchnia_lokalu',"Cena_lokalu", 'Cena_zł/m2']]

In [114]:
lokale_wtorny_poprawiony.to_csv('lokale_wtorny_poprawiony.csv')

In [115]:
lokale_wtorny_poprawiony[lokale_wtorny_poprawiony['Obręb']=='JEŻYCE'].max()

Data_transakcji                     31.12.2015
Adres                  ul. Żurawia 10/12 m. 10
Obręb                                   JEŻYCE
powierzchnia_lokalu                      166.9
Cena_lokalu                             690000
Cena_zł/m2                             13241.5
dtype: object

### usuwanie duplikatów

In [116]:
name=['Kinga', 'Piotr', 'Teresa', 'Zygmunt']
address=['Jeleniogórska', 'Jeleniogórska', 'Zakątek', 'Zakątek']

In [117]:
name_address=list(zip(name, address))

In [118]:
df_name_address=pd.DataFrame(data=name_address, columns=['names', 'address'])

In [119]:
df_name_address

     names        address
0    Kinga  Jeleniogórska
1    Piotr  Jeleniogórska
2   Teresa        Zakątek
3  Zygmunt        Zakątek

In [120]:
df_name_address.duplicated('address')

0    False
1     True
2    False
3     True
dtype: bool

In [121]:
df_name_address.drop_duplicates(['address'], keep='first')

    names        address
0   Kinga  Jeleniogórska
2  Teresa        Zakątek

### usuwanie niechcianych znaków

In [122]:
Location=(r'/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/gradedata.csv')

In [123]:
df3=pd.read_csv(Location)

In [124]:
df3.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [125]:
import string
exclude = set(string.punctuation)
def remove_punctuation(x):
    try:
        x = ''.join(ch for ch in x if ch not in exclude)
    except:
        pass
    return x
df3.address = df3.address.apply(remove_punctuation)
df3.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,9253 Richardson Road Matawan NJ 07747
1,Kadeem,Morrison,male,18,4,4,78.2,33 Spring Dr Taunton MA 02780
2,Nash,Powell,male,18,5,9,79.3,41 Hill Avenue Mentor OH 44060
3,Noelani,Wagner,female,14,2,7,83.2,8839 Marshall St Miami FL 33125
4,Noelani,Cherry,female,18,4,15,87.4,8304 Charles Rd Lewis Center OH 43035

In [126]:
def remove_whitespace(x):
    try:
        x = ''.join(x.split())
    except:
        pass
    return x
df3.address = df3.address.apply(remove_whitespace)
df3.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,9253RichardsonRoadMatawanNJ07747
1,Kadeem,Morrison,male,18,4,4,78.2,33SpringDrTauntonMA02780
2,Nash,Powell,male,18,5,9,79.3,41HillAvenueMentorOH44060
3,Noelani,Wagner,female,14,2,7,83.2,8839MarshallStMiamiFL33125
4,Noelani,Cherry,female,18,4,15,87.4,8304CharlesRdLewisCenterOH43035

In [127]:
?df3.apply

In [128]:
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
bdates = ['1/1/1945','10/21/76','3/3/90',
        '04/30/1901','1963-09-01']

In [132]:
GradeList=list(zip(names,grades,bsdegrees,msdegrees,phddegrees,bdates))
Columns=['names','grade','bsdegrees','msdegrees','phddegrees','bdates']

In [133]:
bdata=pd.DataFrame(data=GradeList, columns=Columns)

In [135]:
bdata

     names  grade  bsdegrees  msdegrees  phddegrees      bdates
0      Bob     76          1          2           0    1/1/1945
1  Jessica     95          1          1           1    10/21/76
2     Mary     77          0          0           0      3/3/90
3     John     78          0          0           0  04/30/1901
4      Mel     99          1          0           0  1963-09-01

### binning data

In [138]:
Location=(r'/home/kinga/Pulpit/Pandas/learn-data-analysis-w-python-master/datasets/gradedata.csv')

In [139]:
df5=pd.read_csv(Location)

In [141]:
df5.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [142]:
bins = [0, 60, 70, 80, 90, 100]
group_names = ['F', 'D', 'C', 'B', 'A']
df5['lettergrade'] = pd.cut(df5['grade'], bins,labels=group_names)

In [143]:
df5.head()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B

In [144]:
?pd.cut

In [148]:
bins2=[0,2,4,6,8,10]
group_names2=['I', 'J', 'K', 'L', 'M']
df5['letterhour']=pd.cut(df5['hours'], bins2, labels=group_names2)
df5.head()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade,letterhour
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,M
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,J
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C,M
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B,L
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B,NaN

In [149]:
bins3=[0, 2,4,6] 
group_name3=['s', 'T', 'U',]
df5['letterexercise']=pd.cut(df5['exercise'], bins3, labels=group_name3)
df5.head()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade,letterhour,letterexercise
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,M,T
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,J,T
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C,M,U
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B,L,s
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B,NaN,T

In [181]:
bins4=[0, 79.99, 100]
group_name4=['fail', 'pass']
df5['pass_or_fail']=pd.cut(df5['grade'], bins4, labels=group_name4)
df5.head()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade,letterhour,letterexercise,pass_or_fail
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,M,T,pass
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,J,T,fail
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C,M,U,fail
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B,L,s,pass
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B,NaN,T,pass

 ### Applying Functions to Groups, Bins and Columns

In [176]:
## pokazuje ile śrdenio godzin uczyli się uczniowie w poszczególnych grupach
df5.groupby('lettergrade')['hours'].mean()

lettergrade
F     3.933333
D     5.544041
C     8.381034
B    11.827680
A    15.305263
Name: hours, dtype: float64

In [167]:
## pokazuje, jaka jest średnia ocena w zależności od płci
gender_preScore = df5['grade'].groupby(df5['gender'])
gender_preScore.mean()

gender
female    82.7173
male      82.3948
Name: grade, dtype: float64

In [179]:
## to samo, co wyżej tylko inaczej zapisane
df5.groupby('gender')['grade'].mean()

gender
female    82.7173
male      82.3948
Name: grade, dtype: float64

In [182]:
## ile godzin poświęcili na naukę studencji, którzy zdali, a ile ci , którzy nie zdali
df5.groupby('pass_or_fail')['hours'].mean()

pass_or_fail
fail     7.586735
pass    13.181743
Name: hours, dtype: float64

### Ranking Rows of Data

In [193]:
##ustawianie w kolejności wg.liczy puntów
df5['graderanked'] = df5['grade'].rank(ascending=False) ## malejąco;  ascending=True lub 1 - rosnąco
df5.head()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade,letterhour,letterexercise,pass_or_fail,graderanked
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,M,T,pass,1038.0
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,J,T,fail,1325.0
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C,M,U,fail,1255.0
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B,L,s,pass,965.5
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B,NaN,T,pass,669.5

In [194]:
df5.sort_values('graderanked').head()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade,letterhour,letterexercise,pass_or_fail,graderanked
1634,Blossom,Gonzalez,female,17,4,18,100.0,"614 Locust Street, Winter Springs, FL 32708",A,NaN,T,pass,44.0
690,Sylvester,Payne,male,17,5,20,100.0,"242 Goldfield Ave., Encino, CA 91316",A,NaN,U,pass,44.0
1104,Myles,Farmer,male,19,2,19,100.0,"8312 South Monroe Street, Drexel Hill, PA 19026",A,NaN,s,pass,44.0
698,Ruth,Bowman,female,18,3,18,100.0,"8621 Shub Farm Ave., Ocean Springs, MS 39564",A,NaN,T,pass,44.0
701,Janna,Moran,female,17,5,17,100.0,"4 Belmont St., Fremont, OH 43420",A,NaN,U,pass,44.0

In [195]:
df5['hoursranked']=df5['hours'].rank(ascending=1)
df5.head()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade,letterhour,letterexercise,pass_or_fail,graderanked,hoursranked
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,M,T,pass,1038.0,810.5
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,J,T,fail,1325.0,89.5
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C,M,U,fail,1255.0,638.5
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B,L,s,pass,965.5,362.5
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B,NaN,T,pass,669.5,1648.0

In [202]:
df5['hoursranked'].sort_values('hoursranked').tail(50)

ValueError: No axis named hoursranked for object type <class 'pandas.core.series.Series'>