https://www.kaggle.com/learn/intro-to-machine-learning

In [2]:
import pandas as pd

In [4]:
# importing data
data=pd.read_csv('/home/kinga/python/Machine_Learning/melb_data.csv')

In [5]:
data.columns

Index(['Unnamed: 0', 'Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method',
       'SellerG', 'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom',
       'Car', 'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea',
       'Lattitude', 'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [6]:
data.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [7]:
data.describe()

,Unnamed: 0,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,18396.000000,18396.000000,1.839600e+04,18395.000000,18395.000000,14927.000000,14925.000000,14820.000000,13603.000000,7762.000000,8958.000000,15064.000000,15064.000000,18395.000000
mean,11826.787073,2.935040,1.056697e+06,10.389986,3107.140147,2.913043,1.538492,1.615520,558.116371,151.220219,1965.879996,-37.809849,144.996338,7517.975265
std,6800.710448,0.958202,6.419217e+05,6.009050,95.000995,0.964641,0.689311,0.955916,3987.326586,519.188596,37.013261,0.081152,0.106375,4488.416599
min,1.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,5936.750000,2.000000,6.330000e+05,6.300000,3046.000000,2.000000,1.000000,1.000000,176.500000,93.000000,1950.000000,-37.858100,144.931193,4294.000000
50%,11820.500000,3.000000,8.800000e+05,9.700000,3085.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.803625,145.000920,6567.000000
75%,17734.250000,3.000000,1.302000e+06,13.300000,3149.000000,3.000000,2.000000,2.000000,651.000000,174.000000,2000.000000,-37.756270,145.060000,10331.000000
max,23546.000000,12.000000,9.000000e+06,48.100000,3978.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

#### some Pandas exercises

In [8]:
# find houses with price over 6 500 000
data.loc[data['Price']>6500000]

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
9754,12539,Canterbury,49 Mangarra Rd,5,h,8000000.0,VB,Sotheby's,13/05/2017,9.0,...,5.0,4.0,2079.0,464.3,1880.0,Boroondara,-37.81790,145.06940,Southern Metropolitan,3265.0
12219,15696,Hawthorn,49 Lisson Gr,4,h,7650000.0,S,Abercromby's,17/06/2017,5.3,...,2.0,4.0,1690.0,284.0,1863.0,Boroondara,-37.82652,145.03052,Southern Metropolitan,11308.0
15270,19583,Mulgrave,35 Bevis St,3,h,9000000.0,PI,Hall,29/07/2017,18.8,...,1.0,1.0,744.0,117.0,1960.0,Monash,-37.93168,145.16126,South-Eastern Metropolitan,7113.0
16308,20924,Armadale,42 Hampden Rd,4,h,6800000.0,VB,Marshall,16/09/2017,6.3,...,2.0,2.0,NaN,NaN,NaN,NaN,-37.85801,145.01383,Southern Metropolitan,4836.0

In [9]:
# the number of rows where column 'YearBuilt' is not null
data[data['YearBuilt'].notnull()].shape

(8958, 22)

In [10]:
# maximum price of the house built in 1900 year
data[data['YearBuilt']==1900]['Price'].max()

5100000.0

In [11]:
#What is the average land size (rounded to nearest integer)?
avg_land_size = data['Landsize'].mean()
avg_land_size

558.1163713886642

In [12]:
#As of today, how old is the newest home (current year - the date in which it was built)
newest_home_age = data['YearBuilt'].max()
newest_home_age

2018.0

In [13]:
#Create a variable `df` containing the `Rooms` and `Distance` columns of the first 100 records
cols=['Price', 'Distance']
df=data.loc[:99, cols]
df.tail(5)

       Price  Distance
95  790000.0      13.5
96  460000.0      13.5
97  540000.0      13.5
98  825000.0      13.5
99  685000.0      13.5

In [14]:
#Create a variable `df1` containing the `Price` and `Rooms` with index labels 1,2,4,10
cols1=['Price', 'Rooms']
df1=data.loc[[1,2,4,10], cols]
df1

        Price  Distance
1   1035000.0       2.5
2   1465000.0       2.5
4   1600000.0       2.5
10   300000.0       2.5

In [15]:
Biggin=data.loc[data.SellerG.isin(['Biggin'])]
Biggin.sample(3)

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
6880,8886,Richmond,5 Koorang La,3,h,1100000.0,PI,Biggin,18/06/2016,2.6,...,2.0,1.0,66.0,118.0,2013.0,Yarra,-37.81810,145.00700,Northern Metropolitan,14949.0
14497,18594,Maidstone,15 Havelock St,2,h,1170000.0,S,Biggin,15/07/2017,6.4,...,1.0,2.0,686.0,NaN,NaN,Maribyrnong,-37.78493,144.87968,Western Metropolitan,3873.0
6945,8962,Richmond,4/199 Punt Rd,1,u,360000.0,S,Biggin,27/11/2016,2.6,...,1.0,1.0,1332.0,NaN,NaN,Yarra,-37.81810,144.99010,Northern Metropolitan,14949.0

In [16]:
# what are the names of sellers represented in the dataset? (Your answer should not include any duplicates.)
sellers=data['SellerG'].unique()
sellers

array(['Biggin', 'Nelson', 'Jellis', 'Dingle', 'Purplebricks', 'Greg',
       'LITTLE', 'Collins', 'Kay', 'Beller', 'Marshall', 'hockingstuart',
       'Brad', 'Maddison', 'Barry', 'Airport', 'Considine', 'Rendina',
       'Ray', 'Propertyau', 'McDonald', 'Frank', 'Prof.', 'Harcourts',
       'Thomson', 'Buxton', 'RT', "Sotheby's", 'Cayzer', 'Chisholm',
       'Brace', 'Miles', 'Holland', 'McGrath', 'Love', 'Thomas', 'Barlow',
       'Sweeney', 'Village', 'Jas', 'Williams', 'Gunn&Co', 'Burnham',
       'Compton', 'FN', 'Hunter', 'Raine&Horne', 'Noel', 'Hodges', 'Gary',
       'Fletchers', 'Woodards', 'Raine', 'Alexkarbon', 'Walshe', 'Weda',
       'Stockdale', 'Tim', 'AIME', 'Moonee', 'HAR', 'Edward', 'Philip',
       'RW', 'North', 'MICM', 'Ascend', 'Christopher', 'Morrison',
       'Mandy', 'R&H', 'Fletchers/One', 'Lindellas', 'Appleby', 'Assisi',
       'One', 'Owen', 'Parkes', 'C21', "O'Brien", 'Bayside', 'Paul',
       'hockingstuart/Buxton', 'First', 'Matthew', 'Melbourne',
       'Anderson', 'Nick', 'Allens', 'Bells', 'Trimson', 'Douglas',
       'Batty', 'GL', 'YPA', "Tiernan's", 'J', 'Rodney', 'Joseph',
       'Harrington', 'Galldon', 'Chambers', 'Peter', 'Grantham',
       'hockingstuart/Advantage', 'Garvey', "O'Donoghues", 'Hamilton',
       'Bekdon', 'Ross', 'Weast', 'Century', 'Kelly', 'Property',
       "Private/Tiernan's", 'Australian', 'Bustin', "Abercromby's",
       'Castran', 'iTRAK', 'Del', 'Nicholson', 'JMRE', 'ASL', 'Re', 'RE',
       'Ham', 'Darren', 'Vic', 'Scott', 'Pride', 'Morleys', 'Wilson',
       'Buxton/Advantage', 'Whiting', 'Pagan', 'Joe', 'Red', 'Caine',
       'Naison', 'Sweeney/Advantage', 'Nguyen', 'Domain', 'Eview',
       'Jason', 'Professionals', "D'Aprano", 'Charlton', 'CASTRAN',
       'Wood', 'Haughton', 'William', 'Coventry', 'Buckingham',
       'Nardella', 'Reach', 'Walsh', 'Karen', 'LJ', 'Direct',
       'Fletchers/Fletchers', 'Besser', 'Johnston', 'Redina', 'Clairmont',
       'Changing', 'Lucas', 'Elite', 'Buxton/Find', 'W.B.', 'Leased',
       'Win', 'New', 'Geoff', 'hockingstuart/Barry', 'Blue', 'Steveway',
       'Dixon', 'Parkinson', 'VICPROP', 'Meadows', 'Allan', 'S&L',
       'Crane', 'Calder', 'Homes', 'Zahn', 'Mason', 'David', 'Luxe',
       'Prowse', 'Ken', 'iOne', 'hockingstuart/Village', 'Iconek',
       'Luxton', 'Hooper', 'Oak', 'White', 'Weston', 'Reed', 'Oriental',
       'Craig', 'Max', 'Rosin', 'Steller', 'Real', 'Hall', 'Icon',
       'buyMyplace', 'Collings', 'WHITEFOX', 'Metro', '@Realty',
       'Hoskins', 'Gardiner', 'McLennan', 'Triwest', 'PRDNationwide',
       'Only', 'Leyton', 'Obrien', 'Maitland', 'Reliance', 'Rounds',
       'Millership', 'iSell', 'L', 'Ash', 'Jim', 'Ace', 'Flannagan',
       'JRW', 'Carter', 'M.J', 'iProperty', 'Hayeswinckle', 'Schroeder',
       'iHomes', 'VICProp', 'REMAX', 'Space', 'Victory', 'Aumeca',
       'Smart', 'Mindacom', 'Ryder', 'Asset', 'LLC', 'Sell', 'Mitchell',
       'U', 'Nicholas', 'Keatings', 'Aquire', 'Conquest', 'Rombotis',
       'Prime', 'Donovan', 'Community', 'Free', 'Veitch', 'Peake',
       'Ristic', 'Upper', 'Daniel', 'Xynergy', 'VicHomes', 'Westside',
       'Leeburn', 'TRUE', 'Leading', 'Bullen', 'Better', 'Langwell',
       'Kaye', 'Nicholls', 'Bowman', 'Boutique', 'Just', 'Home',
       'McNaughton', 'Black', 'The', 'Open', 'Darras', 'Roger', 'Follett',
       'Le', 'McEwing', 'Sandhurst', 'Avion', 'Boran',
       'hockingstuart/hockingstuart', 'Area', 'MJ', 'Eric', 'SN', 'P',
       'PRD', 'Bombay', 'Quinta', 'T', 'Rexhepi', 'Point'], dtype=object)

In [17]:
# how often does each seller apear in the dataset. Show data in the descending order
sellers1=data.SellerG.value_counts(ascending=False)
sellers1.head()

Nelson           2002
Jellis           1759
hockingstuart    1580
Barry            1390
Ray              1032
Name: SellerG, dtype: int64

In [18]:
data.groupby(by=['SellerG']).size().sort_values(ascending=False).head()

SellerG
Nelson           2002
Jellis           1759
hockingstuart    1580
Barry            1390
Ray              1032
dtype: int64

### Selecting data for modeling

In [19]:
# removing rows with missing values(NaN). Dealing with missing data will be later on
filtered_data=data.dropna(axis=0)

In [20]:
filtered_data.describe()

,Unnamed: 0,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,6196.000000,6196.000000,6.196000e+03,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000
mean,9632.061491,2.931407,1.068828e+06,9.751097,3101.947708,2.902034,1.576340,1.573596,471.006940,141.568645,1964.081988,-37.807904,144.990201,7435.489509
std,5743.219058,0.971079,6.751564e+05,5.612065,86.421604,0.970055,0.711362,0.929947,897.449881,90.834824,38.105673,0.075850,0.099165,4337.698917
min,2.000000,1.000000,1.310000e+05,0.000000,3000.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1196.000000,-38.164920,144.542370,389.000000
25%,4544.750000,2.000000,6.200000e+05,5.900000,3044.000000,2.000000,1.000000,1.000000,152.000000,91.000000,1940.000000,-37.855438,144.926198,4383.750000
50%,9346.500000,3.000000,8.800000e+05,9.000000,3081.000000,3.000000,1.000000,1.000000,373.000000,124.000000,1970.000000,-37.802250,144.995800,6567.000000
75%,14544.750000,4.000000,1.325000e+06,12.400000,3147.000000,3.000000,2.000000,2.000000,628.000000,170.000000,2000.000000,-37.758200,145.052700,10175.000000
max,19739.000000,8.000000,9.000000e+06,47.400000,3977.000000,9.000000,8.000000,10.000000,37000.000000,3112.000000,2018.000000,-37.457090,145.526350,21650.000000

### Selecting the prediction target

In [21]:
y=filtered_data.Price  # prediction target is called 'y' by convention. 
#In this case we want to predict prices so this column is our prediction target
y.head()

1    1035000.0
2    1465000.0
4    1600000.0
6    1876000.0
7    1636000.0
Name: Price, dtype: float64

### Choosing "Features"

In [30]:
# features are factors that determine prices. Features by convention are called 'x'
X=filtered_data[['Rooms', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude']]
X.head()

   Rooms  Bathroom  Landsize  Lattitude  Longtitude
1      2       1.0     156.0   -37.8079    144.9934
2      3       2.0     134.0   -37.8093    144.9944
4      4       1.0     120.0   -37.8072    144.9941
6      3       2.0     245.0   -37.8024    144.9993
7      2       1.0     256.0   -37.8060    144.9954

### Overfitting
- Where a model matches the training data almost perfectly, but does poorly in validation and other new data.

### Underfitting
- When a model fails to capture important distinctions and patterns in the data, so it performs poorly even in training data
- The more leaves we allow the model to make, the more we move from the underfitting area to the overfitting area

## Decision Tree Regressor

### Model validation, Mean Absolute Error
- MAE: error=actual-predicted. With the MAE metric, we take the absolute value of each error. This converts each error to a positive number. We then take the average of those absolute errors. This is our measure of model quality. To calculate MAE, we first need a model.

In [35]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.tree import DecisionTreeRegressor

In [36]:
# split data into training and validation data, for both features and target
# The split is based on a random number generator. Supplying a numeric value to the random_state argument
# guarantees we get the same split every time we run this script.
train_X, test_X, train_y, test_y = train_test_split(X, y, random_state =0)
# Define model
melbourne_model = DecisionTreeRegressor(max_leaf_nodes=600)
# Fit model
melbourne_model.fit(train_X, train_y)

# get predicted prices on validation data
test_predictions = melbourne_model.predict(test_X)
print(mean_absolute_error(test_y, test_predictions))
print(test_predictions[:5])

260791.00961063904
[ 892916.66666667  595876.5060241  1160166.66666667 1324214.28571429
  842387.5       ]

In [37]:
# compare MAE with differing values of max_leaf_nodes
for max_leaf_nodes in [5, 50, 100, 200, 400, 500, 600, 700,1000, 5000, 5500]:
    my_mae = get_mae(max_leaf_nodes, train_X, test_X, train_y, test_y)
    
    print("Max leaf nodes: %d  \t\t Mean Absolute Error:  %d" %(max_leaf_nodes, my_mae))

# Of the options listed, 600 is the optimal number of leaves.

Max leaf nodes: 5  		 Mean Absolute Error:  385696
Max leaf nodes: 50  		 Mean Absolute Error:  279794
Max leaf nodes: 100  		 Mean Absolute Error:  269191
Max leaf nodes: 200  		 Mean Absolute Error:  270633
Max leaf nodes: 400  		 Mean Absolute Error:  261804
Max leaf nodes: 500  		 Mean Absolute Error:  261769
Max leaf nodes: 600  		 Mean Absolute Error:  260730
Max leaf nodes: 700  		 Mean Absolute Error:  261708
Max leaf nodes: 1000  		 Mean Absolute Error:  262732
Max leaf nodes: 5000  		 Mean Absolute Error:  272464
Max leaf nodes: 5500  		 Mean Absolute Error:  272464

## RandomForest
- it generally has much better predictive accuracy than a single decision tree, MAE is lower

In [38]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import train_test_split

In [39]:
train_X, test_X, train_y, test_y = train_test_split(X, y, random_state =0)
forest_model = RandomForestRegressor(random_state=1)
forest_model.fit(train_X, train_y)
melb_preds = forest_model.predict(test_X)
print(mean_absolute_error(test_y, melb_preds))
print(melb_preds)

218416.94207015279
[ 848000.  680100. 1159500. ...  258100. 1071000. 1203850.]

## Comparing values 
- comparison of predicted values obtained using Decision Tree Regressor and Random Forest

In [40]:
# prices predicted using Decision Tree
predictions_tree=round(pd.Series(test_predictions, index=None),0)
predictions_tree.head()

0     892917.0
1     595877.0
2    1160167.0
3    1324214.0
4     842388.0
dtype: float64

In [41]:
# prices predicted using Random Forest
predictions_forest=round(pd.Series(melb_preds, index=None),0)
predictions_forest.head()

0     848000.0
1     680100.0
2    1159500.0
3    1365250.0
4     691600.0
dtype: float64

In [43]:
# actual prices
actual=(pd.Series(test_y, index=None).reset_index())
actual.head()

   index      Price
0   6184   815000.0
1   2984   655000.0
2  12911   957500.0
3   4639  1330000.0
4   6287   722000.0

In [54]:
comparison=pd.concat([actual, predictions_tree, predictions_forest ], axis=1, ignore_index=True, join='inner')

In [55]:
columns=['index', 'actual_price', 'predicted_tree', 'predicted_forest']
comparison.columns=columns
comparison.head()

   index  actual_price  predicted_tree  predicted_forest
0   6184      815000.0        892917.0          848000.0
1   2984      655000.0        595877.0          680100.0
2  12911      957500.0       1160167.0         1159500.0
3   4639     1330000.0       1324214.0         1365250.0
4   6287      722000.0        842388.0          691600.0

In [58]:
comparison['difference_tree_%']=round(100-(comparison['predicted_tree']*100/comparison['actual_price']),2)
comparison['difference_forest-%']=round(100-(comparison['predicted_forest']*100/comparison['actual_price']),2)
comparison.head(10)

,index,actual_price,predicted_tree,predicted_forest,difference_tree_%,difference_forest-%
0,6184,815000.0,892917.0,848000.0,-9.56,-4.05
1,2984,655000.0,595877.0,680100.0,9.03,-3.83
2,12911,957500.0,1160167.0,1159500.0,-21.17,-21.10
3,4639,1330000.0,1324214.0,1365250.0,0.44,-2.65
4,6287,722000.0,842388.0,691600.0,-16.67,4.21
5,4645,551000.0,637356.0,537800.0,-15.67,2.40
6,7005,945000.0,799065.0,846100.0,15.44,10.47
7,2222,2400000.0,1095190.0,1318300.0,54.37,45.07
8,14147,1200000.0,952000.0,900600.0,20.67,24.95
9,594,850000.0,762049.0,800850.0,10.35,5.78